mysql_database setting
step 1 
CREATE DATABASE sample_db;
CREATE USER 'test_user'@'localhost' IDENTIFIED BY '135790';
GRANT ALL PRIVILEGES ON sample_dbe.* TO 'test_user'@'localhost';
FLUSH PRIVILEGES;

step 2
<?php
$con = new mysqli('localhost', 'todow', '1234', 'todow');

if ($con->connect_error) {
    die("Failed to connect to the database: " . $con->connect_error);
}

echo "Connection to the database was successful";

$query = "SELECT * FROM tasks";
$result = $con->query($query);

if ($result->num_rows > 0) {
    echo '<table border="10">';
    echo '<tr>
    <th>Task ID</th>
    <th>Task Name</th>
    <th>Due Date</th>
    <th>Completed</th>
    <th>Opration</th>
    </tr>';
    while ($row = $result->fetch_assoc()) {
        echo "<tr>
        <td>" . $row["task_id"] . "</td>
        <td>" . $row["task_name"] . "</td>
        <td>" . $row["due_date"] . "</td>
        <td>" . $row["completed"] . "</td>
        <td>" . $row[""] . "</td>
        </tr>";
    }
    echo "</table>";
} else {
    echo "No tasks found";
}

$con->close();
?>
