<h3>{{ 'campaigns.ivr_campaign.create' | translate}}</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{ 'campaigns.ivr_campaign.choose_ivr' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div>
          <label for="ivr">{{ 'campaigns.ivr_campaign.ivr' | translate}}</label>
          <nb-select nbInput fullWidth name = "ivr" [(ngModel)]= "selectedIvr">
            <nb-option *ngFor="let ivr of ivr"
              [ngValue] = "ivr">{{ivr.name}}
            </nb-option>
          </nb-select>
        </div>
      </nb-card-body>
    </nb-card>
    <div *ngIf="(!campaign_id)">
      <nb-card>
        <nb-card-header>
          {{ 'campaigns.choose_group' | translate}}
        </nb-card-header>
        <nb-card-body>
          <div>
            <label for = "group">{{ 'campaigns.groups' | translate}}:</label>
            <nb-select nbInput fullWidth name = "group" [(ngModel)]= "nb-selectedGrp">
              <nb-option *ngFor="let group of group"
                [ngValue] = "group">{{group.name}}
              </nb-option>
            </nb-select>
          </div>
        </nb-card-body>
      </nb-card>
    </div>
    <nb-card>
      <nb-card-header>
        {{ 'campaigns.retry' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <div>
                <label for="try_allowed">{{ 'campaigns.retry' | translate}}:</label>
                <nb-select nbInput fullWidth name = "try_allowed" [(ngModel)]= "campaign.try_allowed" [ngModelOptions]="{standalone: true}">
                  <nb-option value = "">Please Select an Option below</nb-option>
                  <nb-option value="1">1</nb-option>
                  <nb-option value="2">2</nb-option>
                  <nb-option value="3">3</nb-option>
                </nb-select>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="delay">{{ 'campaigns.ivr_campaign.delay_calls' | translate}}</label>
              <input [(ngModel)]="campaign.cpm" [ngModelOptions]="{standalone: true}" type="text" id="delay" class="form-control" placeholder="{{ 'campaigns.delay_bw_calls' | translate}}" required/>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div *ngIf="(campaign_id>0)">
      <button type="button" class="btn btn-primary" (click)="update()">{{ 'buttons.update' | translate}}</button>
    </div>
    <div *ngIf="(!campaign_id)">
      <button type="button" class="btn btn-success" (click)="addCampaign()">{{ 'buttons.submit' | translate}}</button>
    </div>
  </form>
</div>
