<h3 style="text-align:center" class="dash-header">
  {{ 'Dashboard.MainHeading' | translate }}

  <ng-template [ngIf]="!isUser">
    <button mat-icon-button class="customiza-btn" *ngIf="edit_cards; else elseButton">
      <mat-icon (click)="saveCustomize()"><nb-icon icon="checkmark-outline" title="Save Customization" class="icon"></nb-icon></mat-icon>
      &nbsp;&nbsp;<mat-icon (click)="doCustomize()"><nb-icon icon="close-outline" title="Cancel Customization" class="icon"></nb-icon></mat-icon>
    </button>
    <ng-template #elseButton>
      <button mat-icon-button class="customiza-btn">
        <mat-icon (click)="doCustomize()"><nb-icon icon="settings-2-outline" title="Customize Dashboard" class="icon"></nb-icon></mat-icon>
      </button>
    </ng-template>
  </ng-template>
</h3><br>

  <div class="row" *ngIf="edit_cards; else elseBlock" cdkDropList (cdkDropListDropped)="drop($event)">
    <div class="col-xxxl-6 col-md-6 card-item moveable" *ngFor="let cardItem of selectedCardItems; let i=index" cdkDragData="{{ cardItem.name }}" cdkDrag (click)="cardClick(cardItem.id)">
      <ngx-status-card title="{{ cardItem.title | translate }}" type="{{ cardItem.type }}" >
        <span style="font-size:30px"> {{ cardItem.total }}</span>
      </ngx-status-card>
      <nb-icon icon="close" class="close-outline" aria-label="close" (click)="deleteWidget(i)" type="button"></nb-icon>
    </div>
  </div>
  <ng-template #elseBlock>
    <div class="row">
      <div class="col-xxxl-6 col-md-6 card-item" *ngFor="let cardItem of savedCardItems; let i=index" (click)="cardClick(cardItem.id)">
        <ngx-status-card title="{{ cardItem.title | translate }}" type="{{ cardItem.type }}" >
          <span style="font-size:30px"> {{ cardItem.total }}</span>
        </ngx-status-card>
      </div>
    </div>
  </ng-template>

<nb-card *ngIf="users">
  <nb-card-header>
    {{ 'User.list' | translate }}
  </nb-card-header>

  <nb-card-body>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="UserDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
          <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.user_id}}</td>
          </ng-container>

          <ng-container nbTreeGridColumnDef="company">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.title' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.company}}</td>
          </ng-container>
        <!-- <ng-container matColumnDef="username">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'user.username' | translate }}</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.username}}</mat-cell>
        </ng-container> -->
        <ng-container nbTreeGridColumnDef="name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'User.name' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.first_name}} {{row.data.last_name}}</td>
        </ng-container>

        <!-- <ng-container matColumnDef="last_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'user.lname' | translate }}</mat-header-cell>
          <mat-cell *matCellDef="let user" style="text-align:left">
            {{user.last_name}}</mat-cell>
        </ng-container> -->
        <ng-container nbTreeGridColumnDef="email">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'User.email' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.email}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="daily">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.daily' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.daily_sent}} / {{row.data.daily_limit}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="monthly">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.monthly' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.monthly_sent}} / {{row.data.monthly_limit}}</td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="tenants">
  <nb-card-header>    {{ 'Tenant.list' | translate }} </nb-card-header>
  <nb-card-body>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="TenantDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="tenant_displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: tenant_displayedColumns"></tr>
        <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data?.tenant_id}}</td>
          </ng-container>
        <ng-container nbTreeGridColumnDef="company">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.company' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" > {{row.data?.company}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="daily">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.daily' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.sent_daily}} / {{row.data.daily_limit}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="monthly">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.monthly' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.sent_monthly}} / {{row.data.monthly_limit}}</td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="dids">
  <nb-card-header>
    {{ 'dids.list' | translate }}
  </nb-card-header>

  <nb-card-body>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="DIDDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="did_displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: did_displayedColumns"></tr>
        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'dids.number' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data?.phone}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="first_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'my_dids.title' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.first_name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="company">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'User.company' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.company}}</td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="outfax">
  <nb-card-header>
    {{ 'outbound_fax.title' | translate }}
  </nb-card-header>

  <nb-card-body>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="SendFaxDatabaSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="senfax_displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; Columns: senfax_displayedColumns"></tr>
        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'general.ID' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.transmission_id}}
          </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.phone_num' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.contact_phone}}
          </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Timestamp">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.date_time' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.last_run * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}
          </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="username">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.username' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.username}}
          </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'transmission.status' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" class="{{row.data.status}}">
            {{row.data.status}}
          </td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="infax">
  <nb-card-header>
    {{ 'general.inbound_fax' | translate}}
  </nb-card-header>
  <nb-card-body>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="InFaxDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="infax_displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; Columns: infax_displayedColumns"></tr>

        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'general.ID' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.transmission_id}}
          </td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.phone_num' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.contact_phone}}
          </td>
        </ng-container>

       <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'transmission.status' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.status}}
          </td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="Timestamp">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.date_time' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.last_run * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}
          </td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>
