<h4>{{ 'extension.assign_extension' | translate }}</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      {{ 'extension.extension_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <input [(ngModel)]="extension_info" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth disabled id="phone" required/>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      {{ 'user.user_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <label>{{ 'extension.assign_to_user' | translate }}</label><br>
      <nb-select class = "dddd" name = "user" [(ngModel)]= "selectedUsr">
        <nb-option *ngFor="let user of user"
          [ngValue] = "user" >
          {{user.username}} <ng-template [ngIf]="user.company">- {{user.company}}</ng-template>
        </nb-option>
      </nb-select><br>
    </nb-card-body>
  </nb-card>
  <button type="button" class="btn btn-primary" (click)="forwardExtension()">{{ 'buttons.submit' | translate }}</button>
</div>
