<div *ngIf="isError" class="ict_error">
  <p *ngFor="let err of errorText">{{err}}</p>
</div>

<h3>{{ 'extension.add' | translate}}</h3>
<div class="col-lg-12">
<form id="form" #f1="ngForm">
<nb-card>
    <nb-card-header>
      {{ 'extension.extension_info' | translate}}
    </nb-card-header>
  <nb-card-body>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="username">{{ 'extension.username' | translate}}:</label>
            <input [(ngModel)]="extension.username" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder="{{ 'extension.username' | translate}}" id="username" required/>
          </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="phone">{{ 'extension.phone' | translate}}:</label>
          <input [(ngModel)]="extension.phone" [ngModelOptions]="{standalone: true}" type="phone" id="phone" placeholder="{{ 'extension.phone' | translate}}" class="form-control" nbInput fullWidth pattern="[0-9]*" minlength="11" maxlength="16" #phone="ngModel" required/>
          <div [hidden]="phone.valid || phone.pristine"
            class="alert alert-danger">

            <div [hidden]="!phone.hasError('required')">{{ 'extension.required_error' | translate}}</div>
            <div [hidden]="!phone.hasError('pattern')">{{ 'extension.pattern_error' | translate}}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="passwd">{{ 'extension.password' | translate}}</label>
                <input type="password" class="form-control" nbInput fullWidth id="passwd"
                required
                [(ngModel)]="extension.passwd" name="passwd">
             </div>
             </div>
             <div class="col-sm-6">
             <div class="form-group">
                <label for="passwd_pin">{{ 'extension.password_pin' | translate}}</label>
                <input type="password" class="form-control" nbInput fullWidth id="passwd_pin"
                [(ngModel)]="extension.passwd_pin"
                required
                 name="passwd_pin">
             </div>
        </div>
        </div>
    </nb-card-body>
  </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'extension.active' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="active">{{ 'extension.active' | translate}}:</label>
              <input [(ngModel)]="extension.active" [ngModelOptions]="{standalone: true}" type="radio"  name="active" value="0"> {{ 'extension.no' | translate}}
              <input [(ngModel)]="extension.active" [ngModelOptions]="{standalone: true}" type="radio"  name="active" value="1"> {{ 'extension.yes' | translate}}
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

<div *ngIf="(account_id>0)">
    <button type="button" class="btn btn-primary" (click)="updateExtension()">{{ 'buttons.update' | translate}}</button>
</div>
<div *ngIf="(!account_id)">
    <button type="button" class="btn btn-success" (click)="addExtension()">{{ 'buttons.submit' | translate}}</button>
</div>
</form>
</div>
