<nb-card>
  <nb-card-header>
    {{ 'Tenant.list' | translate}}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{ 'Tenant.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/tenant/tenant/new']"><i class="fa fa-plus"></i> {{ 'Tenant.add' | translate}}</button>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="TenantDataSource">
        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">  {{row.data.tenant_id}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="company">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.company' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">  {{row.data.company}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="first_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.fname' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">  {{row.data.first_name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="last_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.lname' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.last_name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="email">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.email' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.email}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let tenant">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/tenant/tenant/{{tenant.data.tenant_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button style="font-size:20px"(click)="showStaticModal(tenant.data.tenant_id, tenant.first_name)">
              <mat-icon style="color:red"><nb-icon icon="trash-2-outline"></nb-icon></mat-icon>
            </button>
          </td>
        </ng-container>
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<ng-template #deleteTemplate let-data>
  <div>
    <p>{{'transmission.delete' | translate}}</p>
    <button nbButton status="danger" (click)="deleteTenant(data.tenant_id)">{{'transmission.yes' | translate}}</button>
    <button nbButton (click)="closeModal()">{{'transmission.no' | translate}}</button>
  </div>
</ng-template>
