<nb-card>
  <nb-card-header>
    {{'ivr.title' | translate}}
    <input style="float:right" class="form-control cc" type="text" #filter placeholder="{{'ivr.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/ivr/ivr/new']"><i class="fa fa-plus"></i> {{'ivr.add' | translate}}</button>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">               
      <mat-table #table [dataSource]="aIvr" matSort>
        <ng-container matColumnDef="ID">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{'general.ID' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let ivr">
            {{ivr.program_id}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{'ivr.name' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let ivr" style="text-align:left">
            {{ivr.name}}</mat-cell>
        </ng-container>
        <ng-container cdkColumnDef="Operations">
          <mat-header-cell *matHeaderCellDef>{{'general.operations' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let ivr">
            <button mat-icon-button color="accent" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/ivr/ivr/{{ivr.program_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button style="font-size:20px">
              <mat-icon style="color:red" (click)="showStaticModal(ivr.name, ivr.program_id)"><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>                
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
  </nb-card-body>
</nb-card>   

  