<nb-card>
    <nb-card-header>
      Rate Plan List
      <input style="float:right" class="form-control cc" type="text" #filter placeholder="Filter Plans">
    </nb-card-header>
  
    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/plan/plan/new']"><i class="fa fa-plus"></i> Add Rate Plan</button>
        <br>
        <br>
      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="aPlan" matSort>
          <ng-container matColumnDef="ID">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let plan">
              {{plan.plan_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Plan Name</mat-header-cell>
            <mat-cell *matCellDef="let plan" style="text-align:left">
              {{plan.name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="description">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
            <mat-cell *matCellDef="let plan">
              {{plan.description}}</mat-cell>
          </ng-container>
          <ng-container cdkColumnDef="Operations">
              <mat-header-cell *matHeaderCellDef>Operations</mat-header-cell>
              <mat-cell *matCellDef="let plan">
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/plan/plan/{{plan.plan_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
              </button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon style="color: red" (click)="showStaticModal(plan.name, plan.plan_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>                
              </button>
              </mat-cell>
              </ng-container>
        <mat-header-row
          *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator #paginator
    [length] = "length"
    [pageIndex]="0"
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
  </div>
</nb-card-body>
</nb-card>