<h3>Add::Rate Plan</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        Rate Plan Information
      </nb-card-header>
      <nb-card-body>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="name">Rate Plan Name:</label>
              <input [(ngModel)]="plan.name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="name" required/>
            </div>
          </div>
          <div class="col-sm-6">
              <label for="description">Description:</label>
              <textarea [(ngModel)]="this.plan.description" [ngModelOptions]="{standalone: true}" class="form-control" id="description" rows="5" cols="20" required></textarea>
          </div>
      </nb-card-body>
    </nb-card>

    <div *ngIf="(plan_id>0)">
      <button type="button" class="btn btn-primary" (click)="updatePlan()">Update</button>
    </div>
    <div *ngIf="(!plan_id)">
      <button type="button" class="btn btn-success" (click)="addPlan()">Submit</button>
    </div>
  </form>
</div>
