<nb-card>
  <nb-card-header>
    {{ 'cdr.campaign_cdr' | translate}}
  </nb-card-header>

  <nb-card-body>

    <button type="button" mat-raised-button color="primary" style="font-size:15px" (click)="sampleCSV()"><i class="fa fa-file" title="CSV File download"></i> {{ 'cdr.export_to_csv' | translate}}</button>
    <br><br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="CampaignCDRDataSource">
        <ng-container nbTreeGridColumnDef="time_start">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.time_start' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.time_start * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="time_connect">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.time_connect' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.time_connect * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="time_end">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.time_end' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.time_end * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="contact_phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.contact_phone' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.contact_phone}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="account_phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.account_phone' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.account_phone}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.status' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.status}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="amount">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.amount' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.amount}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="pages">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'cdr.pages' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.pages}}</td>
        </ng-container>
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <!-- <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator> -->
    </div>
  </nb-card-body>
</nb-card>
