<h4>Rate Information</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      Rate
    </nb-card-header>
    <nb-card-body>
      <div class="col-sm-6">
        <label for="plan_id">Rate Plan:</label>
        <br>
        <select class = "form-control" name = "plan_id" [(ngModel)]= "rate.plan_id" [ngModelOptions]="{standalone: true}">
          <option *ngFor="let plan of plans" [value]="plan.plan_id">
            {{plan.name}}
          </option>
        </select>
    </div>
  <div class="col-sm-6">
    <div class="form-group">
      <div>
        <br>  
        <label for="service_flag">Service:</label>  
        <select class = "form-control" name = "service_flag" [(ngModel)]= "rate.service_flag" [ngModelOptions]="{standalone: true}">
          <option value="2" selected>Fax</option>
          <option value="0" disabled>SMS</option>
          <option value="0" disabled>Email</option>
        </select>
      </div>
    </div>
  </div>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      Import Rates from
    </nb-card-header>
    <nb-card-body>
      <div class="container">           
        <div class="navbar navbar-default">
        </div>            
        <div class="row">   
          <div class="col-md-3"> 
            <input type="file" ng2FileSelect [uploader]="uploader" />
          </div>            
        </div>    
      </div><br>
      <p style="display:inline">Example File: </p><a href="" onclick="return false" (click)="sampleCSV()">rate_sample.csv</a>
    </nb-card-body>
  </nb-card>
  <button type="button" class="btn btn-primary" (click)="submit()">Submit</button>
</div> 


