<nb-card>
    <nb-card-header>
      Rate List
      <input style="float:right" class="form-control cc" type="text" #filter placeholder="Filter Rates">
    </nb-card-header>
  
    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/rate/rate/new']"><i class="fa fa-plus"></i> Add Rate</button>&nbsp;
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/rate/rate/import']"><i class="fa fa-arrow-up" aria-hidden="true"></i> Import Rate</button>&nbsp;
        <button type="button" mat-raised-button color="primary" style="font-size:15px" (click)="getCSV()"><i class="fa fa-arrow-down" aria-hidden="true"></i> Export Rates</button>
        <br>
        <br>
      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="aRate" matSort>
          <ng-container matColumnDef="ID">
            <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
            <mat-cell *matCellDef="let rate">
              {{rate.rate_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Rate Name</mat-header-cell>
            <mat-cell *matCellDef="let rate" style="text-align:left">
              {{rate.name}} ({{rate.destination_id}})</mat-cell>
          </ng-container>
          <ng-container cdkColumnDef="Operations">
              <mat-header-cell *matHeaderCellDef>Operations</mat-header-cell>
              <mat-cell *matCellDef="let rate">
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/rate/rate/{{rate.rate_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
              </button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon style="color: red" (click)="showStaticModal(rate.name, rate.rate_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>                
              </button>
              </mat-cell>
              </ng-container>
        <mat-header-row
          *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator #paginator
    [length] = "length"
    [pageIndex]="0"
    [pageSize]="10"
    [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
  </div>
</nb-card-body>
</nb-card>