<nb-card>
  <nb-card-header>
    {{ 'extension.list' | translate}}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{ 'extension.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
      <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/extension/extension/new']"><i class="fa fa-plus"></i>{{ 'extension.add' | translate}}</button>
      <br><br>
      <div class="example-container mat-elevation-z8">
        <table nbTreeGrid [nbTreeGrid]="ExtensionDataSource">
          <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.account_id}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="username">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'extension.username' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.username}}</td>
         </ng-container>
         <ng-container nbTreeGridColumnDef="phone">
           <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'extension.phone' | translate}}</th>
           <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.phone}}</td>
         </ng-container>
         <ng-container nbTreeGridColumnDef="email">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'extension.email' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.email}}</td>
        </ng-container>
         <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let extension">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/extension/extension/{{extension.data.account_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon></button>
            <button mat-icon-button style="font-size:20px"(click)="showStaticModal(extension.data.account_id, extension.first_name)">
              <mat-icon style="color:red"><nb-icon icon="trash-2-outline"></nb-icon></mat-icon></button>
            </td>
          </ng-container>
          <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
          <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
    </nb-card-body>
  </nb-card>
