<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-body>
        <div class="flex-centered col-xl-4 col-lg-6 col-md-8 col-sm-12">
          <h2 class="title">{{'miscellaneous.code' | translate}}</h2>
          <small class="sub-title">{{'miscellaneous.message' | translate}}</small>
          <button nbButton fullWidth (click)="goToHome()" type="button" class="home-button">
            {{'miscellaneous.take_home' | translate}}
          </button>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
