<div *ngIf="isError" class="ict_error">
  <p *ngFor="let err of errorText">{{err}}</p>
</div>

<h3>{{ 'contact.add' | translate}}</h3>
<div class="col-lg-12">
<form id="form1" #f1="ngForm">
<nb-card>
    <nb-card-header>
      {{ 'contact.personal_info' | translate}}
    </nb-card-header>
  <nb-card-body>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label for="first_name">{{ 'contact.fname' | translate}}:</label>
            <input [(ngModel)]="contact.first_name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder="{{ 'contact.fname' | translate}}" id="first_name" required/>
          </div>
      </div>
      <div class="col-sm-6">
          <div class="form-group">
            <label for="last_name">{{ 'contact.lname' | translate}}:</label>
            <input [(ngModel)]="contact.last_name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder="{{ 'contact.lname' | translate}}" id="last_name" required/>
          </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>

<nb-card>
    <nb-card-header>
      {{ 'contact.title' | translate}}
    </nb-card-header>
    <nb-card-body>
      <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
          <label for="phone">{{ 'contact.phone' | translate}}:</label>
            <input [(ngModel)]="contact.phone" [ngModelOptions]="{standalone: true}" type="phone" id="phone" class="form-control" nbInput fullWidth pattern="[0-9]*" minlength="11" maxlength="16" #phone="ngModel" required/>
            <div [hidden]="phone.valid || phone.pristine"
            class="alert alert-danger">

            <div [hidden]="!phone.hasError('required')">{{ 'contact.required_error' | translate}}</div>
            <div [hidden]="!phone.hasError('pattern')">{{ 'contact.pattern_error' | translate}}</div>
         </div>
        </div>
          </div>
          <div class="col-sm-6">
              <div class="form-group">
            <label for="email">{{ 'contact.email' | translate}}:</label>
              <input [(ngModel)]="contact.email" [ngModelOptions]="{standalone: true}" type="email" id="email" placeholder="{{ 'contact.email' | translate}}" class="form-control" nbInput fullWidth #email="ngModel" required/>
              <div class="md-errors-spacer" [hidden]="email.valid || email.untouched"
              class="alert alert-danger">
                <div  *ngIf="email.errors && email.errors.pattern">
                  {{ 'contact.invalid_email' | translate}}
                </div>
            </div>
          </div>
        </div>
      </div>

  </nb-card-body>
</nb-card>

<nb-card>
  <nb-card-header>
    {{ 'contact.address' | translate}}
  </nb-card-header>
  <nb-card-body>
      <div class="col-sm-12">
          <div class="form-group">
        <label for="address">{{ 'contact.address' | translate}}:</label>
        <textarea [(ngModel)]="contact.address" [ngModelOptions]="{standalone: true}" type="text" id="address"  placeholder="{{ 'contact.address' | translate}}" class="form-control" nbInput fullWidth required></textarea>
      </div>
        </div>
      </nb-card-body>
    </nb-card>

<nb-card>
  <nb-card-header>
    {{ 'contact.custom_data' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="custom1">{{ 'contact.custom_1' | translate}}:</label>
        <input [(ngModel)]="contact.custom1" [ngModelOptions]="{standalone: true}" type="text" id="custom1" class="form-control" nbInput fullWidth required/>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
          <label for="custom2">{{ 'contact.custom_2' | translate}}:</label>
          <input [(ngModel)]="contact.custom2" [ngModelOptions]="{standalone: true}" type="text" id="custom2" class="form-control" nbInput fullWidth required/>
        </div>
      </div>
      <div class="col-sm-6">
          <div class="form-group">
            <label for="custom3">{{ 'contact.custom_3' | translate}}:</label>
            <input [(ngModel)]="contact.custom3" [ngModelOptions]="{standalone: true}" type="text" id="custom3" class="form-control" nbInput fullWidth required/>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

<nb-card>
  <nb-card-header>
    {{ 'contact.description' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="description">{{ 'contact.description' | translate}}:</label>
        <input [(ngModel)]="this.contact.description" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="description" required/>
      </div>
    </div>
  </nb-card-body>
</nb-card>

<div *ngIf="(contact_id>0)">
    <button type="button" class="btn btn-primary" (click)="updateContact()">{{ 'buttons.update' | translate}}</button>
</div>
<div *ngIf="(!contact_id)">
    <button type="button" class="btn btn-success" (click)="addContact()">{{ 'buttons.submit' | translate}}</button>
</div>
</form>
</div>
