<nb-card>
  <nb-card-header>
    {{ 'contact.list' | translate }}
    <input nbInput placeholder="{{ 'contact.filter' | translate }}" [(ngModel)]="filter" class="form-control cc" style="float:right">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px"[routerLink]="['/pages/contact/contacts/new']"><i class="fa fa-plus"></i> {{ 'contact.add' | translate }}</button>
    <br><br>
    <div class="example-container mat-elevation-z8">
      <table [nbTreeGrid]="ContactDataSource" [nbSort]="sortColumn" (sort)="updateSort($event)">
        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.contact_id }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="first_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'contact.fname' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.first_name }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="last_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'contact.lname' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.last_name }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'contact.phone' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.phone }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="email">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'contact.email' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.email }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let contact">
          <button mat-icon-button color="accent" style= "font-size:20px"><mat-icon><a routerLink="/pages/contact/contacts/{{contact.data.contact_id}}"title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon></button><button mat-icon-button style="font-size:20px"(click)="showStaticModal(contact.data.contact_id, contact.first_name)"><mat-icon style="color:red"><nb-icon icon="trash-2-outline"></nb-icon></mat-icon></button><button mat-icon-button color="primary" style= "font-size:20px"><mat-icon (click)="open(content, contact.contact_id)"><nb-icon icon="paper-plane-outline" title="Send Fax"></nb-icon></mat-icon></button></td></ng-container>

          <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
          <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>
      <div class="col-12">
        <pagination-controls (pageChange)="pageChanged($event)" [id]="'uniqueId'"></pagination-controls>


      </div>
    </nb-card-body>
  </nb-card>

    <ng-template #content let-modal>
  <div class="modal-wrapper">
  </div>
  <div class="modal-body">
    <div>
      <label for="document">{{ 'campaigns.fax_campaign.document' | translate }}:</label><br>
      <nb-select class="dddd" name="document" (change)="onSelect($event.target.value)">
        <nb-option *ngFor="let document of documentArray; let i = index" [value]="document.document_id" [selected]="i===documentArray.length-1">
          {{ document.name }}
        </nb-option>
      </nb-select>
    </div>
    <br>

    <div>
      <div class="form-group">
        <label for="phone">{{ 'contact.contact_form.destination_number'| translate}}: </label><br>
        <ng2-completer class="dddd" [inputClass]="'form-control form-control-inline'"
        [(ngModel)]="sendfax.phone"
         name="phone" [datasource]="dataService"  [minSearchLength]="0">
      </ng2-completer>
      </div>
    </div>

      <div>
        <label for="account">{{'contact.contact_form.caller_ID'|translate}}:</label><br>
        <nb-select class = "dddd" name = "account" (change)="onSelectAccount($event.target.value)">
          <nb-option *ngFor="let acc of accountArray; let i = index"
            [value] = "acc.account_id" [selected]="i==accountArray.length-1">
            {{acc.phone}}
          </nb-option>
        </nb-select>
      </div>
  <br>
  <div >
    <button type="button"  class="btn btn-success" (click)="addSendDocument()">{{ 'transmission.fax.title' | translate}}!</button>
  </div>
  </div>
</ng-template>

<ng-template #deleteTemplate let-data>
  <div>
    <p>{{'transmission.delete' | translate}}</p>
    <button nbButton status="danger" (click)="deleteContact(data.contact_id)">{{'transmission.yes' | translate}}</button>
    <button nbButton (click)="onSave()">{{'transmission.no' | translate}}</button>
  </div>
</ng-template>
