<h3>{{ 'campaigns.sms_campaign.create' | translate}}</h3>
<div class="col-lg-12">
<form id="form1" #f1="ngForm">
<nb-card>
  <nb-card-header>
    {{ 'campaigns.sms_campaign.choose_text' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div>
      <label for="text">{{ 'campaigns.sms_campaign.text' | translate}}:</label>
      <nb-select nbInput fullWidth name = "text" [(ngModel)]="selectedT">
                <!--<nb-option value="0">--Select--</nb-option><!-->
        <nb-option *ngFor="let text of text"
                       [ngValue] = "text" >
                              {{text.name}}
        </nb-option>
      </nb-select>
    </div>
  </nb-card-body>
</nb-card>
<div *ngIf="(!campaign_id)">
<nb-card>
    <nb-card-header>
      {{ 'campaigns.choose_group' | translate}}
    </nb-card-header>
    <nb-card-body>
            <div>
                    <label for = "group">{{ 'campaigns.groups' | translate}}:</label>
                        <nb-select nbInput fullWidth name = "group" [(ngModel)]= "selectedGrp" ng-disabled="all">
                                        <nb-option *ngFor="let group of group"
                               [ngValue] = "group">
                                      {{group.name}}
                        </nb-option>
                          </nb-select>
                    </div>
    </nb-card-body>
</nb-card>
</div>
<nb-card>
  <nb-card-header>
    {{ 'campaigns.retry' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <div>
                    <label for="try_allowed">{{ 'campaigns.retry' | translate}}:</label>
                        <nb-select nbInput fullWidth name = "try_allowed" [(ngModel)]= "campaign.try_allowed" [ngModelOptions]="{standalone: true}">
                        <nb-option value = "">Please Select an Option below</nb-option>
                        <nb-option value="1">1</nb-option>
                        <nb-option value="2">2</nb-option>
                        <nb-option value="3">3</nb-option>
                          </nb-select>
                    </div>
            </div>
        </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="delay">{{ 'campaigns.sms_campaign.delay_sms' | translate}}</label>
        <input [(ngModel)]="campaign.cpm" [ngModelOptions]="{standalone: true}" type="text" id="delay" class="form-control" placeholder="{{ 'campaigns.delay_bw_calls' | translate}}" required/>
      </div>
</div>
  </div>
  </nb-card-body>
</nb-card>


<div *ngIf="(campaign_id>0)">
    <button type="button" class="btn btn-primary" (click)="updateCampaign()">{{ 'buttons.update' | translate}}</button>
</div>
<div *ngIf="(!campaign_id)">
    <button type="button" class="btn btn-success" (click)="addSendSms()">{{ 'buttons.submit' | translate}}</button>
</div>
</form>
</div>
