<h4>Route Information</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      Route
    </nb-card-header>
    <nb-card-body>
      <div class="col-sm-6">
        <label for="provider_id">Provider:</label>
        <br>
        <nb-select class = "dddd" name = "provider_id" [(ngModel)]= "route.provider_id" [ngModelOptions]="{standalone: true}">
          <nb-option *ngFor="let provider of providers" [value]="provider.provider_id">
            {{provider.name}}
          </nb-option>
        </nb-select>
    </div>
  <div class="col-sm-6">
    <div class="form-group">
      <div>
        <br>
        <label for="service_flag">Service:</label>
        <nb-select class = "dddd" name = "service_flag" [(ngModel)]= "route.service_flag" [ngModelOptions]="{standalone: true}">
          <nb-option value="2" selected>Fax</nb-option>
          <nb-option value="0" disabled>SMS</nb-option>
          <nb-option value="0" disabled>Email</nb-option>
        </nb-select>
      </div>
    </div>
  </div>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      Import Routes from
    </nb-card-header>
    <nb-card-body>
      <div class="container">
        <div class="navbar navbar-default">
        </div>
        <div class="row">
          <div class="col-md-3">
            <input type="file" ng2FileSelect [uploader]="uploader" />
          </div>
        </div>
      </div><br>
      <p style="display:inline">Example File: </p><a href="" onclick="return false" (click)="sampleCSV()">route_sample.csv</a>
    </nb-card-body>
  </nb-card>
  <button type="button" class="btn btn-primary" (click)="submit()">Submit</button>
</div>


