<nb-card>
  <nb-card-header>
    Outbound Fax
  </nb-card-header>
  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/transmission/transsenddocument/new']"><i class="fa fa-plus"></i> New Outbound Fax</button>
    <br><br>
    <div class="example-container mat-elevation-z8">
      <mat-table #table [dataSource]="aTransmission" matSort>
        <ng-container matColumnDef="ID">
          <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
          <mat-cell *matCellDef="let transmission">
            {{transmission.transmission_id}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="contact_id">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Contact ID</mat-header-cell>
          <mat-cell *matCellDef="let transmission">
            {{transmission.contact_id}}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
          <mat-cell *matCellDef="let transmission" style="text-align:left">
            {{transmission.status}}
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
      </mat-table>

    </div>
  </nb-card-body>
</nb-card>
