<h3>{{ 'transmission.voice.program' | translate}}</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{ 'transmission.title' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="title">{{ 'transmission.title' | translate}}:</label>
          <input [(ngModel)]="transmission.title" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="{{ 'transmission.title' | translate}}" id="title" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.voice.choose_voice' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div>  
          <label for="recording">{{ 'transmission.voice.voice_message' | translate}}</label>  
          <select class = "form-control" name = "recording" [(ngModel)]= "SelectedV">  
            <option *ngFor="let recording of recording"  
              [ngValue] = "recording" >  
              {{recording.name}}  
            </option>  
          </select>  
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.phone_num_destination_contact' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="phone">{{ 'transmission.destination_contact' | translate}}: </label>
          <input type="text" class="form-control" [(ngModel)]="transmission.phone" [ngModelOptions]="{standalone: true}" id="phone" required/>
        </div>  
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.retry' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <div>  
              <label for="try_allowed">{{ 'transmission.retry' | translate}}:</label>  
              <select class = "form-control" name = "try_allowed" [(ngModel)]= "transmission.try_allowed" [ngModelOptions]="{standalone: true}">
                <option value = "">Please Select an Option below</option>  
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div>
      <button type="button" class="btn btn-success" (click)="addSendRecording()">{{ 'buttons.submit' | translate}}</button>
    </div>
  </form>
</div>
