<h3>Add::Payment</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        Paid By
      </nb-card-header>
      <nb-card-body>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="usr_id">Paid By</label>
              <select class="form-control" name="usr_id" [(ngModel)]="payment.usr_id" [ngModelOptions]="{standalone: true}">
                <option *ngFor="let user of users" [value]="user.user_id">
                  {{user.username}}
                </option>
              </select>
            </div>
          </div>
          
          <div class="col-sm-6">
              <label for="description">Comments:</label>
              <textarea [(ngModel)]="this.payment.description" [ngModelOptions]="{standalone: true}" class="form-control" id="description" rows="5" cols="20" required></textarea>
          </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Payment
      </nb-card-header>
      <nb-card-body>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="paid_amount">Total Paid Amount</label>
              <input [(ngModel)]="payment.paid_amount" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="paid_amount" name="paid_amount" required/>
            </div>
          </div>
          
          <div class="col-sm-6">
              <label for="type">Payment Type:</label>
              <select class="form-control" name="type" [(ngModel)]="payment.type" [ngModelOptions]="{standalone: true}">
                <option value="cash">Cash</option>
                <option value="cheque">Cheque</option>
                <option value="online_payment">Online Payment</option>
                <option value="other">Other</option>
              </select>
          </div>
          <div class="col-sm-6">
            <div class="form-group"><br>
              <label for="paid_date">Date Paid on:</label>
              <input [(ngModel)]="payment.paid_date" [ngModelOptions]="{standalone: true}" type="date" class="form-control" id="paid_date" required/>
            </div>
          </div>
      </nb-card-body>
    </nb-card>

    <div *ngIf="(payment_id>0)">
      <button type="button" class="btn btn-primary" (click)="updatePayment()">Update</button>
    </div>
    <div *ngIf="(!payment_id)">
      <button type="button" class="btn btn-success" (click)="addPayment()">Submit</button>
    </div>
  </form>
</div>
