<nb-card>
    <nb-card-header>
      {{ 'provider.list' | translate}}
      <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{ 'provider.filter' | translate}}">
    </nb-card-header>

    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/provider/provider/new']"><i class="fa fa-plus"></i> {{ 'provider.add' | translate}}</button>
        <br>
        <br>
      <div class="example-container mat-elevation-z8">
        <table nbTreeGrid [nbTreeGrid]="ProviderDataSource">
          <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}<th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row" > {{row.data.provider_id}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="Name">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'provider.provider_name' | translate}}<th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">  {{row.data.name}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="host">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'provider.host' | translate}}<th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row" > {{row.data.host}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="type">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'provider.type' | translate}}<th>
              <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.type}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="Operations">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let provider">
                 <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/provider/provider/{{provider.provider_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon></button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon style="color: red" (click)="showStaticModal(deleteTemplate,provider.name, provider.provider_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon></button>
              </td>
            </ng-container>
            <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
            <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
          </table>
        </div>
      </nb-card-body>
    </nb-card>
    <ng-template #deleteTemplate let-data>
      <div>
        <p>{{'transmission.delete' | translate}}</p>
        <button nbButton status="danger" (click)="deleteCoverpage(data.provider_id)">{{'transmission.yes' | translate}}</button>
        <button nbButton (click)="onclose()">{{'transmission.no' | translate}}</button>
      </div>
    </ng-template>
