
<nb-card>
  <nb-card-header>
    {{'outbound_fax.title' | translate }}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{'outbound_fax.filter' | translate }}">
  </nb-card-header>

  <nb-card-body>

    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/sendfax/sendfax/new']"><i class="fa fa-plus"></i> {{'outbound_fax.new' | translate }}</button>
    <br><br>
    <div class="example-container mat-elevation-z8">
        <table nbTreeGrid [nbTreeGrid]="SendFaxDataSource">
          <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
          <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>

          <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate }}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.transmission_id }}</td>
          </ng-container>

        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.phone_num' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.contact_phone}}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="Timestamp">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.date_time' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.last_run * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="username">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.username' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.username}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="title">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'transmission.title' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.title}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'transmission.status' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.status}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
           <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
           <td nbTreeGridCell *nbTreeGridCellDef="let sendfax">
            <button mat-icon-button color="primary" style="font-size:20px" *ngIf="sendfax.data.status === 'completed'">
              <mat-icon (click)="downloadDocument(sendfax.data.document_id)"><nb-icon icon="download-outline" title="Download"></nb-icon></mat-icon></button>
            <button mat-icon-button color="warn" style="font-size:20px;">
              <mat-icon (click)="deletedocument(sendfax.data.transmission_id)"><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon></button>
          </ng-container>

        </table>
    </div>
  </nb-card-body>
</nb-card>
