<div *ngIf="isError" class="ict_error">
  <p *ngFor="let err of errorText">{{err}}</p>
</div>

<h3>{{'transmission.fax.program' | translate }}</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{'transmission.title' | translate }}
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="title"> {{'transmission.title' | translate }}:</label>
          <input [(ngModel)]="sendfax.title" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth id="title" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'campaigns.fax_campaign.choose_document' | translate }} {{ 'general.or' | translate }}
        <a href="#" onclick="return false;" (click)="open(contentTemplate,document_id)">{{ 'general.upload' | translate }}</a>
      </nb-card-header>
      <nb-card-body>
        <div>
          <label for="document">{{ 'transmission.fax.document' | translate }}:</label>
          <nb-select class="dddd" name="document" (change)="onSelect($event.target.value)">
            <nb-option *ngFor="let document of documentArray; let i = index" [value]="document.document_id" [selected]="i===documentArray.length-1">
              {{ document.name }}
            </nb-option>
          </nb-select>
        </div>
      </nb-card-body>
    </nb-card>


      <!--

      <div *ngIf="(this.documentProgram.document_id === undefined || this.file_sent === true || this.file_sending === true)">
          <nb-card>
              <nb-card-header>
               Upload Document
              </nb-card-header>
              <nb-card-body>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="name">Document Name:</label>
                      <input [(ngModel)]="document.name" [ngModelOptions]="{standalone: true}" type="text"  nbInput fullWidth id="name" required/>
                    </div>
                  </div>


                <div class="col-sm-6">
                  <div class="form-group">

                      <label for="type">Quality Type:</label>
                      <nb-select class="dddd"  name = "quality" [(ngModel)]= "document.quality" [ngModelOptions]="{standalone: true}" [disabled]="(document_id>0)">
                        <nb-option value = "">Please Select an Option below</nb-option>
                        <nb-option value="standard">Standard</nb-option>
                        <nb-option value="fine">Fine</nb-option>
                        <nb-option value="super">Super</nb-option>
                      </nb-select>

                  </div>
                </div>

                <div class="container">
                    <div class="navbar navbar-default">
                    </div>
                    <div class="row">
                      <div class="col-md-3">
                        <label>Select File: (pdf, png, tiff and jpeg are supported only)</label><br>
                        <input type="file" accept=".pdf,.tif,.tiff,.png,.jpg,.jpeg" ng2FileSelect [uploader]="uploader" multiple  /><br/>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="unsupportedErr">
                    <br>
                    <label style="color:red" text-center>Unsupported file type</label>
                  </div>
                  <div *ngFor="let item of uploader.queue">
                    <br>
                    <label>{{ item?.file?.name }}</label>
                    <i *ngIf = "(this.file_sending === false && this.file_sent === false)" class="nb-close smmmm" (click)="remove(item); item.remove()"></i>

                    <i *ngIf = "(this.file_sending === true && this.file_sent === false)" class="fa fa-cog cmmmm"></i>
                    <i *ngIf = "(this.file_sent === true && this.file_sending === false)" class="nb-checkmark gmmmm"></i>
                  </div>
                  <br><br>

                  <div class="col-sm-6">
                      <div class="form-group">
                        <label for="description">Description:</label>
                        <input [(ngModel)]="document.description" [ngModelOptions]="{standalone: true}" type="text"  nbInput fullWidth id="description" required/>
                      </div>
                    </div>


                  <div class="col-sm-6">
                    <button type="button" class="btn btn-success" (click)="file_upload()" [disabled] = "(this.uploader.queue.length - 1 < 0 || (file === '' || document.name === undefined || document.name === '') || this.file_sending === true || this.file_sent === true)">Upload File</button>
                  </div>

              </nb-card-body>
            </nb-card>
            </div>

            !-->
            <nb-card *ngIf = "sendcover" >
              <nb-card-header>{{'cover_page.heading' | translate}}</nb-card-header>
              <br>
              <br>
              <nb-card-body>
                <label for="coverpage">{{'cover_page.title' | translate }}:</label>
                <nb-select  nbInput fullWidth name="coverpage" [(ngModel)]="documentProgram.cover_id" (change)="onSelectcover($event.target.value)" [disabled]="disablesendcover">
                  <nb-option *ngIf="!sendcover" value="0">{{'cover_page.select_coverpage' | translate}}</nb-option>
                  <nb-option *ngFor="let cov of coverArray; let i = index" [value]="cov.coverpage_id" [selected]="i===coverArray.length-1">
                    {{cov.title}}
                  </nb-option>
                </nb-select>

                </nb-card-body>
                </nb-card>
    <div class="row">
      <div class="col-sm-6">
        <nb-card class="classcard">
          <nb-card-header>
            {{'transmission.phone_num_destination_contact' | translate }}
          </nb-card-header>
          <nb-card-body>
            <ng2-completer [inputClass]="'form-control form-control-inline'" [(ngModel)]="sendfax.phone" name="phone" [datasource]="dataService" (selected)="onSelected($event)" [minSearchLength]="0"></ng2-completer>
          </nb-card-body>
        </nb-card>
      </div>
      <div class="col-sm-6">
        <nb-card class="classcard">
          <nb-card-header>
            {{'transmission.choose_contact' | translate }}
          </nb-card-header>
          <nb-card-body>
            <nb-select class="dddd" name="contact" [(ngModel)]="selectedCon">
              <nb-option [value]="undefined" selected>{{'transmission.enter_manually' | translate }}</nb-option>
              <nb-option *ngFor="let contact of contactArray; let i = index" [value]="contact">
                {{contact.first_name}} ({{contact.phone}})
              </nb-option>
            </nb-select>
          </nb-card-body>
        </nb-card>
      </div>
    </div>

    <nb-card>
      <nb-card-header>
        {{'transmission.caller_id' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div>
          <label for="account">{{'transmission.choose_caller_id' | translate}} :</label>
          <nb-select class="dddd"  name = "account" (change)="onSelectAccount($event.target.value)">
            <nb-option *ngFor="let acc of accountArray; let i = index"
              [value] = "acc.account_id" [selected]="i===accountArray.length-1">
              {{acc.phone}}
            </nb-option>
          </nb-select>
        </div>
      </nb-card-body>
    </nb-card>


    <nb-card>
      <nb-card-header>
        {{'transmission.retry' | translate }}
      </nb-card-header>
      <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <div>
              <label for="try_allowed">{{'transmission.retry' | translate }}:</label>
              <nb-select class="dddd"name = "try_allowed" [(ngModel)]= "sendfax.try_allowed" [ngModelOptions]="{standalone: true}">
                <nb-option value = "">{{'transmission.please_select_an_option_below' | translate }}</nb-option>
                <nb-option value="1">1</nb-option>
                <nb-option value="2">2</nb-option>
                <nb-option value="3">3</nb-option>
              </nb-select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div>
      <button type="button" class="btn btn-success" (click)="sendnewFax()" [disabled] = "(documentProgram.document_id === undefined || sendfax.title === undefined || sendfax.title === '' || sendfax.phone === undefined || sendfax.phone === '')">{{'transmission.fax.send_fax' | translate }}</button>
    </div>
  </form>
</div>

<ng-template #contentTemplate let-modal>
  <div class="modal-wrapper">

  <div class="modal-body">
        <div class="col-sm-6">
            <div class="form-group">
              <label for="name">{{'document.document_name' | translate }}:</label>
              <input [(ngModel)]="document.name" [ngModelOptions]="{standalone: true}" type="text" class="dddd" nbInput fullWidth id="name" required/>
            </div>
          </div>


        <div class="col-sm-6">
          <div class="form-group">

              <label for="type">{{'document.fax_quality' | translate }}:</label>
              <nb-select class="dddd"  name = "quality" [(ngModel)]= "document.quality" [ngModelOptions]="{standalone: true}" [disabled]="(document_id>0)">
                <nb-option value = "">{{'transmission.please_select_an_option_below' | translate }}</nb-option>
                <nb-option value="standard">{{'transmission.standard' | translate }}</nb-option>
                <nb-option value="fine">{{'transmission.fine' | translate }}</nb-option>
                <nb-option value="super">{{'transmission.super' | translate }}</nb-option>
              </nb-select>

          </div>
        </div>

        <div class="container">
            <div class="navbar navbar-default">
            </div>
            <div class="row">
              <div class="col-md-3">
                <label style="font-size: 10px;">{{ 'document.upload_document' | translate}} - {{ 'document.supported_document' | translate}}</label><br>
                <input type="file" class="dddd" nbInput fullWidth accept=".pdf,.tif,.tiff,.png,.jpg,.jpeg,.xlsx,.xls,.doc,.docx,.ppt,.pptx,.odt,.ods,.odp" ng2FileSelect [uploader]="uploader" multiple  /><br/>
              </div>
            </div>
          </div>
          <div *ngIf="unsupportedErr">
            <br>
            <label style="color:red" text-center>{{ 'document.unsupported_file' | translate}}</label>
          </div>
          <div *ngFor="let item of uploader.queue">
            <br>
            <label>{{ item?.file?.name }}</label>
            <i *ngIf = "(this.file_sending === false && this.file_sent === false)" class="nb-close smmmm" (click)="remove(item); item.remove()"></i>

            <i *ngIf = "(this.file_sending === true && this.file_sent === false)" class="fa fa-cog cmmmm"></i>
            <i *ngIf = "(this.file_sent === true && this.file_sending === false)" class="nb-checkmark gmmmm"></i>
          </div>
          <br><br>

          <div class="col-sm-6">
              <div class="form-group">
                <label for="description">{{ 'document.description' | translate}}:</label>
                <input [(ngModel)]="document.description" [ngModelOptions]="{standalone: true}" type="text" class="dddd" nbInput fullWidth id="description" required/>
              </div>
            </div>


          <div class="col-sm-6">
            <button type="button" class="btn btn-success" (click)="file_upload()" [disabled] = "(this.uploader.queue.length - 1 < 0 || (file === '' || document.name === undefined || document.name === '') || this.file_sending === true || this.file_sent === true)">{{ 'document.upload_file' | translate}}</button>
          </div>
  </div>
  </div>
</ng-template>
