<h4>Assign DID</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      DID Information
    </nb-card-header>
    <nb-card-body>
      <label for="phone">DID Number</label>
      <br>
      <input [(ngModel)]="did.phone" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth  placeholder="DID Number" disabled id="phone" required/>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      User Information
    </nb-card-header>
    <nb-card-body>
      <label>Assign to User</label><br>
      <nb-select class = "dddd" name = "user" [(ngModel)]= "selectedUsr">
        <nb-option *ngFor="let user of user"
          [ngValue] = "user" >
          {{user.username}}
        </nb-option>
      </nb-select><br>
    </nb-card-body>
  </nb-card>
  <button type="button" class="btn btn-primary" (click)="forwardDID()">Submit</button>
</div>
