<nb-card>
  <nb-card-header>
    {{'dids.list' | translate}}
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/new']"><i class="fa fa-plus"></i>{{'dids.add' | translate}}</button>&nbsp;
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/batch']">{{'dids.add_in_batch' | translate}}</button>
    <!--
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/did/did/import']">Import DID List</button>
    !-->
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="DIDDataSource">
        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef >{{ 'dids.number' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" >{{row.data.phone}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="first_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'my_dids.title' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" >{{row.data.first_name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let did">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/did/did/{{did.data.account_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/did/did/{{did.data.account_id}}/assign" title="Assign"><i class="ion-forward"></i></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon style="color:red" (click)="showStaticModal(deleteTemplate, did.data.account_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>
            </button>
          </td>
        </ng-container>
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </nb-card-body>
</nb-card>
