<h3>Send Fax Document Program</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        Title
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="title">Title:</label>
          <input [(ngModel)]="transmission.title" [ngModelOptions]="{standalone: true}" type="text" class="form-control" id="title" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Choose Document
      </nb-card-header>
      <nb-card-body>
        <div>  
          <label for="document">Document:</label>  
          <select class = "form-control" name = "document" [(ngModel)]= "selectedDoc">  
            <option *ngFor="let document of document"  
              [ngValue] = "document" >  
              {{document.name}}  
            </option>  
          </select>  
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Phone number of Destination Contact
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="phone">Destination Contact: </label>
          <input type="text" class="form-control" [(ngModel)]="transmission.phone" [ngModelOptions]="{standalone: true}" id="phone" required/>
        </div>    
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        Retry
      </nb-card-header>
      <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <div>  
              <label for="try_allowed">Retry:</label>  
              <select class = "form-control" name = "try_allowed" [(ngModel)]= "transmission.try_allowed" [ngModelOptions]="{standalone: true}">
                <option value = "">Please Select an Option below</option>  
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div>
      <button type="button" class="btn btn-success" (click)="addSendDocument()">Submit</button>
    </div>
  </form>
</div>
