<nb-card>
  <nb-card-header>
    {{ 'general.inbound_fax' | translate}}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{'outbound_fax.filter' | translate }}">
  </nb-card-header>

  <nb-card-body>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="InFaxDataSource">
        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'general.ID' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.transmission_id}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="username">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.username' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.username}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.phone_num' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.contact_phone}} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'transmission.status' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.status}} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Timestamp">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'outbound_fax.date_time' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{row.data.last_run * 1000 | date:'yyyy-MM-dd HH:mm:ss a'}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let infax">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="showPDF(pdfViewer, row.data.transmission_id)"><nb-icon icon="eye-outline" title="View Document"></nb-icon></mat-icon></button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="downloadDocument(row.data.transmission_id)"><nb-icon icon="download-outline" title="Download"></nb-icon></mat-icon></button>
          </td>
        </ng-container>
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; Columns: displayedColumns"></tr>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<ng-template #pdfViewer let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{ 'fax_viewer.title' | translate}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="pdf-loading">Loading, please wait ...</div>
    <ng-template [ngIf]="totalPages > 1">
      <div class="pagination">
        <button class="prv-page" (click)="previousPage()" [disabled]="page === 1">
          < Previous
        </button>
        <button class="nxt-page" (click)="nextPage()" [disabled]="totalPages === 1 || page === totalPages">
          Next >
        </button>
        <p class="all-pages">Pages {{ page }} / {{ totalPages }}</p>
      </div>
    </ng-template>
    <pdf-viewer [src]="faxDocumentURL"
      [render-text]="true"
      [original-size]="false"
      [show-all]="false"
      [page]="page"
      (after-load-complete)="afterLoadComplete($event)"
      style="width: 100%; height: 65vh; overflow-x: hidden!important;"
      >
    </pdf-viewer>
  </div>
</ng-template>
