<h4>{{ 'dids.assign_did' | translate }}</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-body>
      <label for="phone">{{ 'my_dids.did_number' | translate }}</label>
      <br>
      <input [(ngModel)]="incomingNumber.phone" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="phone" disabled required/>
      <br>
      <label>{{ 'dids.assign_to_user' | translate }}</label><br>
      <nb-select class = "dddd" name = "user" [(ngModel)]= "selectedUsr">
        <nb-option *ngFor="let user of user"
          [ngValue] = "user" >
          {{user.username}} <ng-template [ngIf]="user.company">- {{user.company}}</ng-template>
        </nb-option>
      </nb-select>
    </nb-card-body>
  </nb-card>

  <button type="button" class="btn btn-primary" (click)="forwardDID()">{{'buttons.submit' | translate}}</button>
</div>
