<h4>{{ 'my_dids.forward_did' | translate }}</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      {{ 'my_dids.did_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <label for="phone">{{ 'my_dids.did_number' | translate }}</label>
      <br>
      <input [(ngModel)]="incomingNumber.phone" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="phone" disabled required/>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      {{ 'User.user_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <label>{{ 'my_dids.select_service' | translate }}</label><br>
      <nb-select class="dddd" [(ngModel)]= "incomingNumber.service_name" [ngModelOptions]="{standalone: true}">
        <nb-option value="" selected>{{'my_dids.select' | translate}}</nb-option>
        <nb-option value="no_service" selected>{{ 'my_dids.no_service' | translate }}</nb-option>
        <nb-option value="faxtoemail">{{ 'my_dids.fax_to_email' | translate }}</nb-option>
        <nb-option value="forwardtoext">{{ 'my_dids.forward_to_ext' | translate }}</nb-option>
      </nb-select>
      <div *ngIf="(incomingNumber.service_name === '')"><br>
        <span style="color:red">{{ 'my_dids.please_select_service' | translate }}</span>
      </div>
      <div *ngIf="(incomingNumber.service_name === 'faxtoemail')"><br>
        <label>{{ 'User.email' | translate }}:</label>
        <input [(ngModel)]="incomingNumber.email" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="email" required/>
      </div>
    </nb-card-body>
  </nb-card>
  <div *ngIf="(incomingNumber.service_name === 'forwardtoext')">
    <nb-card>
      <nb-card-header>
        {{ 'my_dids.extension_info' | translate }}
      </nb-card-header>
      <nb-card-body>
        <label>{{ 'my_dids.select_extension' | translate }}</label><br>
        <nb-select class = "dddd" name = "user" [(ngModel)]= "incomingNumber.extension_id">
          <nb-option *ngFor="let ext of exts"
            [ngValue] = "ext.account_id" >
            {{ext.username}}  ({{ext.phone}})
          </nb-option>
        </nb-select><br>
        <div *ngIf="(incomingNumber.service_name === 'forwardtoext') && (incomingNumber.extension_id === undefined)"><br>
          <span style="color:red">{{ 'my_dids.please_select_extension' | translate }}</span>
        </div>
      </nb-card-body>
    </nb-card>
  </div>

  <button type="button" class="btn btn-primary" [disabled]="(incomingNumber.service_name === '') || (incomingNumber.service_name === 'forwardtoext') && (incomingNumber.extension_id === undefined)" (click)="forwardDID()">{{'buttons.submit' | translate}}</button>
</div>
