<nb-card>
  <nb-card-header>
    {{ 'my_dids.did_title' | translate}}
  </nb-card-header>

  <nb-card-body>
    <div class="example-container mat-elevation-z8">

      <table nbTreeGrid [nbTreeGrid]="IncomingNumberDataSource">
        <ng-container nbTreeGridColumnDef="phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'my_dids.did_number' | translate}}:</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align:left">
            {{row.data.username}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="first_name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'my_dids.title' | translate}}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align:left">
            {{row.data.first_name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="assigned_to">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'dids.assigned_to' | translate }}</th>
           <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.name}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="forward_to">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'my_dids.For___ward_to' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.email}}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let in_num">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/incoming_number/incoming_number/{{in_num.data.account_id}}" title="Edit"><i class="ion-edit"></i></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/incoming_number/incoming_number/{{in_num.data.account_id}}/forward" title="Forward"><i class="ion-forward"></i></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/incoming_number/incoming_number/{{in_num.data.account_id}}/assign" title="Assign"><i class="ion-person"></i></a></mat-icon>
            </button>
          </td>
        </ng-container>
          <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
          <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
       </table>
    </div>
  </nb-card-body>
</nb-card>
