<nb-card>
  <nb-card-header>
    {{ 'campaigns.list' | translate }}
  </nb-card-header>
  <nb-card-body>
    <button mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/campaigns/campaigns/sendfax/new']">
      <i class="fa fa-plus"></i> {{ 'campaigns.fax_campaign.create' | translate }}
    </button>
    <br><br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="CampaignDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>

        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.campaign_id }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.program_name' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align:left">{{ row.data.program_type }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.status' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align:left">{{ row.data.status }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="total">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.total' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.contact_total }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="done">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.done' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.contact_done }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="successful">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.successful' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.successful }}</td>
        </ng-container>

        <ng-container nbTreeGridColumnDef="failed">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'campaigns.failed' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.failed }}</td>
        </ng-container>


      <ng-container nbTreeGridColumnDef="Operations">
        <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
        <td nbTreeGridCell *nbTreeGridCellDef="let campaign">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/campaigns/campaigns/{{campaign.data.program_type}}/{{campaign.data.campaign_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="startCampaign(campaign.data.campaign_id)"><nb-icon icon="play-circle-outline" title="Start"></nb-icon></mat-icon>
            </button>
            <br>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="stopCampaign(campaign.data.campaign_id)" ><nb-icon icon="pause-circle-outline" title="Stop"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon style="color:red" (click)="showStaticModal(deleteTemplate, campaign.data.campaign_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="cdr_report(campaign.data.campaign_id)" ><nb-icon icon="file-text-outline" title="CDR Report"></nb-icon></mat-icon>
            </button>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<ng-template #deleteTemplate let-data>
  <div>
    <p>{{ 'transmission.delete' | translate }}</p>
    <button nbButton status="danger" (click)="deleteCampaign(data.campaign_id)">{{ 'transmission.yes' | translate }}</button>
    <button nbButton (click)="closeModal()">{{ 'transmission.no' | translate }}</button>
  </div>
</ng-template>
