<nb-card>
  <nb-card-header>
    {{ 'branding.title_footer_info' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="domain">{{ 'branding.domain' | translate}}:</label>
        <input [(ngModel)]="branding.domain" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth id="domain" required/>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="title">{{ 'branding.title' | translate}}:</label>
        <input [(ngModel)]="branding.title" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth id="title" required/>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="footer">{{ 'branding.footer' | translate}}:</label>
        <input [(ngModel)]="branding.footer" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth id="footer" required/>
      </div>
    </div>
  </nb-card-body>
</nb-card>

<nb-card>
  <div class="field" >
    <nb-card-header>{{ 'branding.default_branding' | translate }} - {{'branding.branding_feature' | translate}} </nb-card-header>
<br>
<br>
<nb-card-body>
  <div class="col-sm-6">
    <div class="form-group">
      <label for="adminCheckbox">{{ 'branding.Enable' | translate }} :</label>&nbsp;
      <input type="checkbox" id="adminCheckbox" [(ngModel)]="isAdmin_Checked" value="0" (change)="onCheckboxChange()">
    </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
         </div>
        </div>
      </nb-card-body>
    </div>
  </nb-card>

<nb-card>
  <nb-card-header>
    {{ 'branding.upload_logo' | translate}} - {{'branding.logo_height_width' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6">
      <div class="form-group">
        <input type="file" nbInput fullWidth ng2FileSelect [uploader]="uploader" (change)="onFileChange($event)"/>
      </div>
    </div>
    <div *ngIf="is_error">
      <div class="alert alert-danger">{{image_error}}</div>
    </div>
  </nb-card-body>
</nb-card>

<button nbButton fullWidth status="success" (click)="updateSettings()">{{ 'buttons.submit' | translate}}</button>
