<nb-card>
    <nb-card-header>
      {{ 'cover_page.heading' | translate}}
    </nb-card-header>

    <nb-card-body>
      <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/coverpage/coverpage/new']"><i class="fa fa-plus"></i> {{ 'cover_page.add' | translate}}</button>
      <br>
      <br>
      <div class="example-container mat-elevation-z8">
        <table nbTreeGrid [nbTreeGrid]="CoverpageDataSource">
          <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
          <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>

          <ng-container nbTreeGridColumnDef="coverpage_id">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.coverpage_id}}
            </td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="title">
            <th *matHeaderCellDef mat-sort-header>{{'cover_page.title' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.title}}
            </td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="Operations">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let cover">
              <button mat-icon-button color="accent" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/coverpage/coverpage/{{cover.data.coverpage_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
              </button>
              <button mat-icon-button style="font-size:20px">
                <mat-icon style="color:red" (click)="showStaticModal(deleteTemplate,cover.title, cover.coverpage_id)"><nb-icon icon="trash-2-outline"></nb-icon></mat-icon>&nbsp;
              </button>
            </td>
          </ng-container>
        </table>
  </div>
</nb-card-body>
</nb-card>
<ng-template #deleteTemplate let-data>
  <div>
    <p>{{'transmission.delete' | translate}}</p>
    <button nbButton status="danger" (click)="deleteCoverpage(data.coverpage_id)">{{'transmission.yes' | translate}}</button>
    <button nbButton (click)="onclose()">{{'transmission.no' | translate}}</button>
  </div>
</ng-template>
