.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    display: flex;
    align-items: center;
    padding-left: 24px;
    font-size: 20px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .mat-header-cell .mat-sort-header-sorted {
    color: black;
  }
  
  .cdk-visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .mat-form-field {
    font-size: 14px;
    flex-grow: 1;
    margin-left: 32px;
  }
  
  .nav a {
    width: 100px;
    height: 40px;
    display: block;
    float: left;
  }
  
  .mat-cell, .mat-header-cell {
    overflow: hidden;
    word-wrap: break-word;
  }
  
  a:hover {
    color: rgb(10, 238, 10);
  }
  
  .mat-input-container {
    font-size: 14px;
    flex-grow: 1;
    margin-left: 32px;
    margin-top: 8px;
  }
  
  .cc {
    width: 40%;
  }
  
  
  div.modal-body {
    max-height: 600px;
    max-width: 800px;
    overflow: auto;
  }