<h3>{{ 'transmission.email.program' | translate}}</h3>
<div class="col-lg-12">
  <form id="form1" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{ 'transmission.title' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="title">{{ 'transmission.title' | translate}}:</label>
          <input [(ngModel)]="transmission.title" [ngModelOptions]="{standalone: true}" type="text" class="form-control" placeholder="{{ 'transmission.title' | translate}}" id="title" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.email.choose_template' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div>  
          <label for="template">{{ 'transmission.email.template' | translate}}:</label>  
          <select class = "form-control" name = "template" [(ngModel)]= "selectedTemp">  
            <option *ngFor="let template of template"  
              [ngValue] = "template" >  
              {{template.name}}  
            </option>  
          </select>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.email.email_destination' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="form-group">
          <label for="email">{{ 'transmission.destination_contact' | translate}}: </label>
          <input type="text" class="form-control" [(ngModel)]="transmission.email" [ngModelOptions]="{standalone: true}" id="email" required/>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'transmission.retry' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <div>  
              <label for="try_allowed">{{ 'transmission.retry' | translate}}:</label>  
              <select class = "form-control" name = "try_allowed" [(ngModel)]= "transmission.try_allowed" [ngModelOptions]="{standalone: true}">
                <option value = "">Please Select an Option below</option>  
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>
    <div>
      <button type="button" class="btn btn-success" (click)="addSendEmail()">{{ 'buttons.submit' | translate}}</button>
    </div>
  </form>
</div>