<nb-card>
  <nb-card-header>
    {{ "cdr.title" | translate }}
  </nb-card-header>

  <nb-card-body>
    <div class="example-container cdr_filter">
      <mat-form-field class="field">
        <mat-label>{{ "cdr.date_range" | translate }}</mat-label>
        <mat-date-range-input [formGroup]="range" [rangePicker]="picker">

          <input matStartDate formControlName="start" placeholder="{{'cdr.start_date' | translate}}" />
          <input matEndDate formControlName="end" placeholder="{{'cdr.end_date' | translate}}" />

        </mat-date-range-input>

        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      </mat-form-field>

      <div class="field" *ngIf="is_admin === 1">
        <nb-select class="dddd" name="tenant_id" (change)="onTenantSelect($event.target.value)">
          <nb-option >{{ "cdr.all_tenant" | translate }}</nb-option>
          <nb-option *ngFor="let tenant of tenants" value="{{ tenant.tenant_id }}">
            {{ tenant.company }}
            <ng-template [ngIf]="tenant.first_name">- {{ tenant.first_name }} {{ tenant.last_name }}</ng-template>
          </nb-option>
        </nb-select>
      </div>

      <div class="field" *ngIf="is_admin == 1 || is_tenant === 1">
        <nb-select class="dddd" name="user" (change)="onUserSelect($event.target.value)">
          <nb-option value="0">{{ "cdr.all_user" | translate }}</nb-option>
          <nb-option *ngFor="let user of users" value="{{ user.user_id }}">{{ user.first_name }} {{ user.last_name }}
          </nb-option>
        </nb-select>
      </div>
      <div class="field">
        <nb-select class="dddd" name="direction" (change)="onDirectionSelect($event.target.value)">
          <nb-option value="">{{ "cdr.all_direction" | translate }}</nb-option>
          <nb-option value="outbound">{{ "cdr.outbound" | translate }}</nb-option>
          <nb-option value="inbound">{{ "cdr.inbound" | translate }}</nb-option>
        </nb-select>
      </div>
    </div>
    <div class="example-container cdr_filter">
      <button type="button" class="btn" mat-raised-button color="primary" (click)="filterList()"><i class="fa fa-filter"></i> {{ "cdr.filter_report" | translate }}</button>
      <button type="button" class="btn" mat-raised-button color="primary" (click)="exportCDR()"><i class="fa fa-file" title="CSV File download"></i>{{ "cdr.export_to_csv" | translate }}</button>
    </div>
    <br /><br/>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="CDRDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
        <ng-container nbTreeGridColumnDef="time_connect">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.time" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">
            {{ row.data.time_connect * 1000 | date : "yyyy-MM-dd HH:mm:ss a" }} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="company">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.company" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{ row.data.company }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="username">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.username" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.username }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="contact_phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.contact_phone" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{ row.data.contact_phone }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="direction">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef> {{ "cdr.direction" | translate }}  </th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align: left; color: rgb(66, 86, 197); font-weight: bold">
            {{ row.data.direction }} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="account_phone">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.account_phone" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{ row.data.account_phone }} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="status">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.status" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row" style="text-align: left; color: green; font-weight: bold">
            {{ row.data.status }} </td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="pages">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ "cdr.pages" | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{ row.data.pages }} </td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>
