<h4>{{ 'dids.assign_did' | translate }}</h4>
<br>
<div class="col-lg-12">
  <nb-card>
    <nb-card-header>
      {{ 'my_dids.did_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <label for="phone">{{ 'my_dids.did_number' | translate }}</label>
      <br>
      <input [(ngModel)]="did.phone" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder="{{ 'my_dids.did_number' | translate }}" disabled id="phone" required/>
    </nb-card-body>
  </nb-card>
  <nb-card>
    <nb-card-header>
      {{ 'User.user_info' | translate }}
    </nb-card-header>
    <nb-card-body>
      <label>{{ 'dids.assign_to_user' | translate }}</label><br>
      <nb-select class="dddd" name = "user" [(ngModel)]= "selectedUsr">
        <nb-option *ngFor="let user of user"
          [ngValue] = "user" >
          {{user.username}} <ng-template [ngIf]="user.company">- {{user.company}}</ng-template>
        </nb-option>
      </nb-select><br>
    </nb-card-body>
  </nb-card>
  <button type="button" class="btn btn-primary" (click)="forwardDID()">{{ 'buttons.submit' | translate }}</button>
</div>
