<h3>{{ 'my_dids.did_number' | translate }}</h3>
<div class="col-lg-12">
  <form id="form" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{ 'my_dids.did_info' | translate }}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-9">
            <div class="form-group">
              <label for="range_from">{{ 'dids.range_from' | translate }}:</label>
              <input [(ngModel)]="did.range_from" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="range_from" #range_from="ngModel" required/>
              <div [hidden]="range_from.valid || range_from.pristine" class="alert alert-danger">
                <div [hidden]="!range_from.hasError('required')">{{ 'dids.range_from_req' | translate }}</div>
              </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group">
              <label for="did_number">{{ 'dids.range_to' | translate }}:</label>
              <input [(ngModel)]="did.range_to" [ngModelOptions]="{standalone: true}" type="text" class="form-control" #range_to="ngModel" nbInput fullWidth id="range_to" required/>
              <div [hidden]="range_to.valid || range_to.pristine" class="alert alert-danger">
                <div [hidden]="!range_to.hasError('required')">{{ 'dids.range_to_req' | translate }}</div>
              </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="form-group">
              <label for="title">{{ 'my_dids.title' | translate }}:</label>
              <input [(ngModel)]="did.title" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="title" required/>
            </div>
          </div>

          <div class="col-sm-9">
            <label for="user">{{ 'my_dids.select_user' | translate }}:</label>
            <nb-select class="dddd" name="user" (change)="onSelectAccount($event.target.value)">
                <nb-option value="0">{{'my_dids.all_users' | translate}}</nb-option>
                <nb-option *ngFor="let user of userArray" [value]="user.user_id">
                    {{ user.first_name }} {{ user.last_name }}
                </nb-option>
            </nb-select>
        </div>


        </div>
      </nb-card-body>
    </nb-card>
    <button type="button" class="btn btn-success" (click)="addDID()">{{ 'buttons.submit' | translate }}</button>
  </form>
</div>
