<nb-card>
    <nb-card-header>
      {{ 'group.list' | translate}}
      <input nbInput placeholder style="float:right" class="form-control cc" type="text" #filter placeholder="{{ 'group.filter' | translate}}">
    </nb-card-header>

    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/contact/group/new']"><i class="fa fa-plus"></i> {{ 'group.add' | translate}}</button>&nbsp;
        <button type="button" mat-raised-button color="primary" style="font-size:15px" (click)="sampleCSV()"><i class="fa fa-file" title="Sample File download"></i> {{ 'group.sample_csv' | translate}}</button>
        <br>
        <br>
        <div class="example-container mat-elevation-z8">
          <table nbTreeGrid [nbTreeGrid]="GroupDataSource">
            <ng-container nbTreeGridColumnDef="group_id">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate }}</th>
                <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.group_id }}</td></ng-container>

            <ng-container nbTreeGridColumnDef="Name">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'group.group_name' | translate }}</th>
                <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.name }}</td></ng-container>

            <ng-container nbTreeGridColumnDef="contact_total">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'group.contact_count' | translate }}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{ row.data.contact_total }} </td></ng-container>

            <ng-container nbTreeGridColumnDef="Operations">
              <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let group">
                <button mat-icon-button color="accent" style= "font-size:20px"><mat-icon><a routerLink="/pages/contact/group/
                  {{group.data.group_id}}"title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon></button>

                  <button mat-icon-button style="font-size:20px"(click)="showStaticModal(
                    group.data.group_id, group.first_name)"><mat-icon style="color:red"><nb-icon icon="trash-2-outline"></nb-icon></mat-icon></button>

                  <button mat-icon-button color="primary" style= "font-size:20px"><mat-icon (click)="open(
                    group, group.data.group_id)"><nb-icon icon="paper-plane-outline" title="Send Fax"></nb-icon></mat-icon></button>
                </td>
              </ng-container>
              <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
              <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </nb-card-body>
      </nb-card>

      <ng-template #deleteTemplate let-data>
        <div>
          <p>{{'transmission.delete' | translate}}</p>
          <button nbButton status="danger" (click)="deleteGroup(data.group_id)">{{'transmission.yes' | translate}}</button>
          <button nbButton (click)="onclose()">{{'transmission.no' | translate}}</button>
        </div>
      </ng-template>
