<div *ngIf="isError" class="ict_error">
  <p *ngFor="let err of errorText">{{err}}</p>
</div>
<h3>{{ 'group.add' | translate}}</h3>
<div class="col-lg-12">
<form id="form1" #f1="ngForm">
<nb-card>
    <nb-card-header>
      {{ 'group.group_name' | translate}}
    </nb-card-header>
  <nb-card-body>
        <div class="col-sm-6">
          <div class="form-group">
            <label for="name">{{ 'group.group_name' | translate}}:</label>
            <input [(ngModel)]="group.name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder id="name" required/>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

     <nb-card>
      <nb-card-header>
        {{ 'group.upload_csv' | translate}}
      </nb-card-header>
      <nb-card-body>
          <div class="container">

                  <div class="navbar navbar-default">
                  </div>

                  <div class="row">

                      <div class="col-md-3">

                          <input type="file"nbInput fullWidth ng2FileSelect [uploader]="uploader" />
                      </div>

                  </div>

              </div>
      </nb-card-body>
      </nb-card>



<nb-card>
  <nb-card-header>
    {{ 'group.description' | translate}}
  </nb-card-header>
  <nb-card-body>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="description">{{ 'group.description' | translate}}:</label>
        <input [(ngModel)]="group.description" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth placeholder id="description" required/>
      </div>
    </div>
  </nb-card-body>
</nb-card>

<div *ngIf="(group_id>0)">
    <button type="button" class="btn btn-primary" (click)="updateGroup()">{{ 'buttons.update' | translate}}</button>
</div>
<div *ngIf="(!group_id)">
    <button type="button" class="btn btn-success" (click)="addGroup()">{{ 'buttons.submit' | translate}}</button>
</div>
</form>
</div>
