<nb-card>
    <nb-card-header>
      {{ 'group.list' | translate}}
      <input style="float:right" class="form-control cc" type="text" #filter placeholder="{{ 'group.filter' | translate}}">
    </nb-card-header>

    <nb-card-body>
        <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/contact/group/new']"><i class="fa fa-plus"></i> {{ 'group.add' | translate}}</button>&nbsp;
        <button type="button" mat-raised-button color="primary" style="font-size:15px" (click)="sampleCSV()"><i class="fa fa-file" title="Sample File download"></i> {{ 'group.sample_csv' | translate}}</button>
        <br>
        <br>
      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="aGroup" matSort>
          <ng-container matColumnDef="ID">
            <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'general.ID' | translate}}</mat-header-cell>
            <mat-cell *matCellDef="let group">
              {{group.group_id}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Name">
            <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'group.group_name' | translate}}</mat-header-cell>
            <mat-cell *matCellDef="let group" style="text-align:left">
              {{group.name}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="contact_total">
              <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'group.contact_count' | translate}}</mat-header-cell>
              <mat-cell *matCellDef="let group">
                {{group.contact_total}}</mat-cell>
            </ng-container>
          <ng-container cdkColumnDef="Operations">
              <mat-header-cell *matHeaderCellDef>{{ 'general.operations' | translate}}</mat-header-cell>
              <mat-cell *matCellDef="let group">
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon><a routerLink="/pages/contact/group/{{group.group_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
              </button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon (click)="getCSV(group.group_id)" ><nb-icon icon="download-outline" title="Download"></nb-icon></mat-icon>
              </button>
              <button mat-icon-button color="primary" style= "font-size:20px">
                <mat-icon style="color: red" (click)="showStaticModal(group.name, group.group_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>
              </button>
              </mat-cell>
              </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>
    </div>
  </nb-card-body>
</nb-card>
