<nb-card>
  <nb-card-header>
    {{ 'email.list' | translate}}
    <input style="float:right" class="form-control cc" type="text" #filter placeholder="{{ 'email.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
      <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/message/template/new']"><i class="fa fa-plus"></i> {{ 'email.add' | translate}}</button>
      <br>
      <br>
    <div class="example-container mat-elevation-z8">
      <mat-table #table [dataSource]="aTemplate" matSort>
        <ng-container matColumnDef="ID">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'general.ID' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let template">
            {{template.template_id}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'email.email_name' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let template" style="text-align:left">
            {{template.name}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'email.type' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let template">
            {{template.type}}</mat-cell>
        </ng-container>
        <ng-container cdkColumnDef="Operations">
            <mat-header-cell *matHeaderCellDef>{{ 'general.operations' | translate}}</mat-header-cell>
            <mat-cell *matCellDef="let template">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/message/template/{{template.template_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="downloadTemplate(template.template_id)"  ><nb-icon icon="download-outline" title="Download"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">  
              <mat-icon style="color:red" (click)="showStaticModal(template.name, template.template_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>              
            </button>
            </mat-cell>
            </ng-container>
      <mat-header-row
        *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row;columns:displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator #paginator
  [length] = "length"
  [pageIndex]="0"
  [pageSize]="10"
  [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
</div>
</nb-card-body>
</nb-card>