<nb-card>
  <nb-card-header>
    {{ 'document.list' | translate}}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{ 'document.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/message/document/new']"><i class="fa fa-plus"></i> {{ 'document.add' | translate}}</button>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="DocumentDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
        <ng-container nbTreeGridColumnDef="ID">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.document_id }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="name">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'document.document_name' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{ row.data.name }}</td>
        </ng-container>
        <ng-container nbTreeGridColumnDef="Operations">
          <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
          <td nbTreeGridCell *nbTreeGridCellDef="let document">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/message/document/{{document.data.document_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="showPDF(pdfViewerTemplate, document.data.document_id)" ><nb-icon icon="eye-outline" title="View Document"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="downloadDocument(document.data.document_id)"><nb-icon icon="download-outline" title="Download"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon style="color:red" (click)="showStaticModal(deleteTemplate, document.name, document.data.document_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon (click)="open(content, document.data.document_id)" ><nb-icon icon="paper-plane-outline" title="Send Fax"></nb-icon></mat-icon>
            </button>
          </td>
        </ng-container>
      </table>
      <!-- <mat-paginator #paginator
        [length] = "length"
        [pageIndex]="0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator> -->
    </div>
  </nb-card-body>
</nb-card>



<ng-template #content let-modal>
    <div class="modal-wrapper">
  <div class="modal-body">
       <div class="col-sm-6">
      <div class="form-group">
        <label for="title">{{ 'transmission.title' | translate}}:</label>
        <input  [(ngModel)]="sendfax.title" [ngModelOptions]="{standalone: true}" type="text" class="dddd" nbInput fullWidth id="title" required/>
      </div>
    </div>

    <div class="col-sm-10">
      <div class="form-group">
        <label for="phone">{{ 'transmission.phone_num_destination_contact' | translate}}:</label>
        <ng2-completer [inputClass]="'form-control form-control-inline'"
         [(ngModel)]="sendfax.phone" name="phone" [datasource]="dataService"
           (selected)="onSelected($event)" [minSearchLength]="0"> </ng2-completer>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="form-group">

          <label for="retry">{{ 'transmission.retry' | translate}}:</label>
          <nb-select class="dddd" [(ngModel)]= "sendfax.try_allowed" [ngModelOptions]="{standalone: true}" name = "try_allowed" >
            <nb-option value = "">{{ 'transmission.please_select_an_option_below' | translate}}</nb-option>
            <nb-option value="1">1</nb-option>
            <nb-option value="2">2</nb-option>
            <nb-option value="3">3</nb-option>
          </nb-select>

      </div>
    </div>

    <br>
    <div class="col-sm-6">
      <button type="button" class="btn btn-success" (click)="addSendDocument()" [disabled] = "(this.sendfax.phone === undefined || this.sendfax.phone === '')">{{ 'transmission.fax.title' | translate}}!</button>
    </div>
  </div>
  </div>
</ng-template>

<ng-template #pdfViewerTemplate >
 <div class="modal-wrapper">
  <div class="modal-body">
    <div class="pdf-loading">{{ 'transmission.loading_please_wait' | translate}}</div>
    <ng-template [ngIf]="totalPages > 1">
      <div class="pagination">
        <button class="prv-page" (click)="previousPage()" [disabled]="page === 1">
          < Previous
        </button>
        <button class="nxt-page" (click)="nextPage()" [disabled]="totalPages === 1 || page === totalPages">
          Next >
        </button>
        <p class="all-pages">Pages {{ page }} / {{ totalPages }}</p>
      </div>
    </ng-template>
    <pdf-viewer [src]="faxDocumentURL"
      [render-text]="true"
      [original-size]="false"
      [show-all]="false"
      [page]="page"
      (after-load-complete)="afterLoadComplete($event)"
      style="width: 100%; height: 65vh; overflow-x: hidden!important;"
      >
    </pdf-viewer>
  </div>
</div>
</ng-template>

<ng-template #deleteTemplate let-data>
  <div>
    <p>{{'transmission.delete' | translate}}</p>
    <button nbButton status="danger" (click)="deleteDocument(data.document_id)">{{'transmission.yes' | translate}}</button>
    <button nbButton (click)="closeModal()">{{'transmission.no' | translate}}</button>
  </div>
</ng-template>
