<nb-card>
  <nb-card-header>
    {{ 'User.list' | translate}}
    <input style="float:right" class="form-control cc" nbInput fullWidth type="text" #filter placeholder="{{ 'User.filter' | translate}}">
  </nb-card-header>

  <nb-card-body>
    <button type="button" mat-raised-button color="primary" style="font-size:15px" [routerLink]="['/pages/user/user/new']"><i class="fa fa-plus"></i> {{ 'User.add' | translate}}</button>
    <br>
    <br>
    <div class="example-container mat-elevation-z8">
      <table nbTreeGrid [nbTreeGrid]="UserDataSource">
        <tr nbTreeGridHeaderRow *nbTreeGridHeaderRowDef="displayedColumns"></tr>
        <tr nbTreeGridRow *nbTreeGridRowDef="let row; columns: displayedColumns"></tr>
          <ng-container nbTreeGridColumnDef="ID">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.ID' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.user_id}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="company">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'Tenant.title' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.company}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="first_name">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'User.fname' | translate}}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let row">{{row.data.first_name}}  {{row.data.last_name}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="email">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'User.email' | translate}}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.email}}</td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="user_role" >
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{'User.user_role'| translate}}</th>
              <td nbTreeGridCell *nbTreeGridCellDef="let row"> {{row.data.roles}}
            </td>
          </ng-container>
          <ng-container nbTreeGridColumnDef="Operations">
            <th nbTreeGridHeaderCell *nbTreeGridHeaderCellDef>{{ 'general.operations' | translate }}</th>
            <td nbTreeGridCell *nbTreeGridCellDef="let user">
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/user/user/{{user.data.user_id}}" title="Edit"><nb-icon icon="edit-2-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon><a routerLink="/pages/user/user/{{user.data.user_id}}/resource" title="Resources"><nb-icon icon="swap-outline"></nb-icon></a></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px">
              <mat-icon style="color: red" (click)="showStaticModal(deleteTemplate,user.data.first_name, user.data.user_id)" ><nb-icon icon="trash-2-outline" title="Delete"></nb-icon></mat-icon>
            </button>
            <button mat-icon-button color="primary" style= "font-size:20px" *ngIf="(is_admin === 1)">
              <mat-icon (click)="sign(user.data)" ><nb-icon icon="log-in-outline" title="Login as {{user.username}}"></nb-icon></mat-icon>
            </button>
          </td>
        </ng-container>
      </table>
    </div>
  </nb-card-body>
</nb-card>

<ng-template #deleteTemplate let-data>
  <div>
    <p>{{'transmission.delete' | translate}}</p>
    <button nbButton status="danger" (click)="deleteUser(data.user_id)">{{'transmission.yes' | translate}}</button>
    <button nbButton (click)="onSave()">{{'transmission.no' | translate}}</button>
  </div>
</ng-template>
