<div *ngIf="isError" class="ict_error">
    <p *ngFor="let err of errorText">{{err}}</p>
</div>
<h3 *ngIf="(user_id > 0)">{{ 'User.edit' | translate}}</h3>
<h3 *ngIf="(!user_id)">{{ 'User.add' | translate}}</h3>
<div class="col-lg-12">
  <form id="form" #f1="ngForm">
    <nb-card>
      <nb-card-header>
        {{ 'User.user_info' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="username">{{ 'User.username' | translate}}  <b style="color: red;">*</b></label>
              <input [(ngModel)]="user.username" [ngModelOptions]="{standalone: true}" type="text" nbInput fullWidth class="form-control" id="username" required/>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="phone">{{ 'User.caller_id' | translate}} <b style="color: red;">*</b></label>
              <input [(ngModel)]="user.phone" [ngModelOptions]="{standalone: true}" type="phone" nbInput fullWidth id="phone" class="form-control" pattern="[+0-9]*" minlength="6" maxlength="16" #phone="ngModel" required/>
              <div [hidden]="phone.valid || phone.pristine" class="alert alert-danger">
                <div [hidden]="!phone.hasError('required')">{{ 'contact.caller_id_error' | translate}}</div>
                <div [hidden]="!phone.hasError('pattern')">{{ 'contact.caller_id_pattern_error' | translate}}</div>
              </div>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'User.password' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="password">{{ 'User.password' | translate}}  <b style="color: red;">*</b></label>
              <input type="password" class="form-control" id="password" nbInput fullWidth
              required
              [(ngModel)]="user.password" name="password"
              #password="ngModel">
              <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                {{ 'User.password_required' | translate}}
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="name">{{ 'User.confirm_password' | translate}}</label>
              <input type="password" class="form-control" nbInput fullWidth id="confirmPassword"
              required
              ngx_validateEqual="password"
              [(ngModel)]="user.confirmPassword" name="confirmPassword"
              #confirmPassword="ngModel">
              <div [hidden]="confirmPassword.valid || confirmPassword.pristine"
                class="alert alert-danger">
                {{ 'User.password_mismatch' | translate}}
              </div>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'User.name' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="first_name">{{ 'User.fname' | translate}}  <b style="color: red;">*</b></label>
              <input [(ngModel)]="user.first_name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="first_name" required/>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="last_name">{{ 'User.lname' | translate}}:</label>
              <input [(ngModel)]="user.last_name" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="last_name" required/>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'User.user_address' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="phone">{{ 'User.phone' | translate}}:</label>
              <input [(ngModel)]="user.contact" [ngModelOptions]="{standalone: true}" type="phone" nbInput fullWidth id="contact" class="form-control" pattern="[0-9]*" minlength="6" maxlength="16" #phone="ngModel"/>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="email">{{ 'User.email' | translate}}  <b style="color: red;">*</b></label>
              <input [(ngModel)]="user.email" [ngModelOptions]="{standalone: true}" type="email" nbInput fullWidth id="email" class="form-control" #email="ngModel" email pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" required/>
              <div class="md-errors-spacer" [hidden]="email.valid || email.untouched" class="alert alert-danger">
                <div  *ngIf="email.errors && email.errors.pattern">
                  {{ 'contact.invalid_email' | translate}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="address">{{ 'User.address' | translate}}:</label>
              <textarea [(ngModel)]="user.address" [ngModelOptions]="{standalone: true}" class="form-control" nbInput fullWidth id="address" rows="3" cols="30" required></textarea>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'User.choose_country_timezone' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="country_id">{{ 'User.country' | translate}}</label>
              <nb-select class = "dddd" name = "country_id" [(ngModel)]= "user.country_id" [ngModelOptions]="{standalone: true}">
                <nb-option value="4">Afghanistan</nb-option>
                <nb-option value="248">Åland Islands</nb-option>
                <nb-option value="8">Albania</nb-option>
                <nb-option value="12">Algeria</nb-option>
                <nb-option value="16">American Samoa</nb-option>
                <nb-option value="20">Andorra</nb-option>
                <nb-option value="24">Angola</nb-option>
                <nb-option value="660">Anguilla</nb-option>
                <nb-option value="10">Antarctica</nb-option>
                <nb-option value="28">Antigua and Barbuda</nb-option>
                <nb-option value="32">Argentina</nb-option>
                <nb-option value="51">Armenia</nb-option>
                <nb-option value="533">Aruba</nb-option>
                <nb-option value="36">Australia</nb-option>
                <nb-option value="40">Austria</nb-option>
                <nb-option value="31">Azerbaijan</nb-option>
                <nb-option value="44">Bahamas</nb-option>
                <nb-option value="48">Bahrain</nb-option>
                <nb-option value="50">Bangladesh</nb-option>
                <nb-option value="52">Barbados</nb-option>
                <nb-option value="112">Belarus</nb-option>
                <nb-option value="56">Belgium</nb-option>
                <nb-option value="84">Belize</nb-option>
                <nb-option value="204">Benin</nb-option>
                <nb-option value="60">Bermuda</nb-option>
                <nb-option value="64">Bhutan</nb-option>
                <nb-option value="68">Bolivia, Plurinational State of</nb-option>
                <nb-option value="535">Bonaire, Sint Eustatius and Saba</nb-option>
                <nb-option value="70">Bosnia and Herzegovina</nb-option>
                <nb-option value="72">Botswana</nb-option>
                <nb-option value="74">Bouvet Island</nb-option>
                <nb-option value="76">Brazil</nb-option>
                <nb-option value="86">British Indian Ocean Territory</nb-option>
                <nb-option value="96">Brunei Darussalam</nb-option>
                <nb-option value="100">Bulgaria</nb-option>
                <nb-option value="854">Burkina Faso</nb-option>
                <nb-option value="108">Burundi</nb-option>
                <nb-option value="116">Cambodia</nb-option>
                <nb-option value="120">Cameroon</nb-option>
                <nb-option value="124">Canada</nb-option>
                <nb-option value="132">Cape Verde</nb-option>
                <nb-option value="136">Cayman Islands</nb-option>
                <nb-option value="140">Central African Republic</nb-option>
                <nb-option value="148">Chad</nb-option>
                <nb-option value="152">Chile</nb-option>
                <nb-option value="156">China</nb-option>
                <nb-option value="162">Christmas Island</nb-option>
                <nb-option value="166">Cocos (Keeling) Islands</nb-option>
                <nb-option value="170">Colombia</nb-option>
                <nb-option value="174">Comoros</nb-option>
                <nb-option value="178">Congo</nb-option>
                <nb-option value="180">Congo, the Democratic Republic of the</nb-option>
                <nb-option value="184">Cook Islands</nb-option>
                <nb-option value="188">Costa Rica</nb-option>
                <nb-option value="384">Côte d'Ivoire</nb-option>
                <nb-option value="191">Croatia</nb-option>
                <nb-option value="192">Cuba</nb-option>
                <nb-option value="531">Curaçao</nb-option>
                <nb-option value="196">Cyprus</nb-option>
                <nb-option value="203">Czech Republic</nb-option>
                <nb-option value="208">Denmark</nb-option>
                <nb-option value="262">Djibouti</nb-option>
                <nb-option value="212">Dominica</nb-option>
                <nb-option value="214">Dominican Republic</nb-option>
                <nb-option value="218">Ecuador</nb-option>
                <nb-option value="818">Egypt</nb-option>
                <nb-option value="222">El Salvador</nb-option>
                <nb-option value="226">Equatorial Guinea</nb-option>
                <nb-option value="232">Eritrea</nb-option>
                <nb-option value="233">Estonia</nb-option>
                <nb-option value="231">Ethiopia</nb-option>
                <nb-option value="238">Falkland Islands (Malvinas)</nb-option>
                <nb-option value="234">Faroe Islands</nb-option>
                <nb-option value="242">Fiji</nb-option>
                <nb-option value="246">Finland</nb-option>
                <nb-option value="250">France</nb-option>
                <nb-option value="254">French Guiana</nb-option>
                <nb-option value="258">French Polynesia</nb-option>
                <nb-option value="260">French Southern Territories</nb-option>
                <nb-option value="266">Gabon</nb-option>
                <nb-option value="270">Gambia</nb-option>
                <nb-option value="268">Georgia</nb-option>
                <nb-option value="276">Germany</nb-option>
                <nb-option value="288">Ghana</nb-option>
                <nb-option value="292">Gibraltar</nb-option>
                <nb-option value="300">Greece</nb-option>
                <nb-option value="304">Greenland</nb-option>
                <nb-option value="308">Grenada</nb-option>
                <nb-option value="312">Guadeloupe</nb-option>
                <nb-option value="316">Guam</nb-option>
                <nb-option value="320">Guatemala</nb-option>
                <nb-option value="831">Guernsey</nb-option>
                <nb-option value="324">Guinea</nb-option>
                <nb-option value="624">Guinea-Bissau</nb-option>
                <nb-option value="328">Guyana</nb-option>
                <nb-option value="332">Haiti</nb-option>
                <nb-option value="334">Heard Island and McDonald Islands</nb-option>
                <nb-option value="336">Holy See (Vatican City State)</nb-option>
                <nb-option value="340">Honduras</nb-option>
                <nb-option value="344">Hong Kong</nb-option>
                <nb-option value="348">Hungary</nb-option>
                <nb-option value="352">Iceland</nb-option>
                <nb-option value="356">India</nb-option>
                <nb-option value="360">Indonesia</nb-option>
                <nb-option value="364">Iran, Islamic Republic of</nb-option>
                <nb-option value="368">Iraq</nb-option>
                <nb-option value="372">Ireland</nb-option>
                <nb-option value="833">Isle of Man</nb-option>
                <nb-option value="376">Israel</nb-option>
                <nb-option value="380">Italy</nb-option>
                <nb-option value="388">Jamaica</nb-option>
                <nb-option value="392">Japan</nb-option>
                <nb-option value="832">Jersey</nb-option>
                <nb-option value="400">Jordan</nb-option>
                <nb-option value="398">Kazakhstan</nb-option>
                <nb-option value="404">Kenya</nb-option>
                <nb-option value="296">Kiribati</nb-option>
                <nb-option value="408">Korea, Democratic People's Republic of</nb-option>
                <nb-option value="410">Korea, Republic of</nb-option>
                <nb-option value="414">Kuwait</nb-option>
                <nb-option value="417">Kyrgyzstan</nb-option>
                <nb-option value="418">Lao People's Democratic Republic</nb-option>
                <nb-option value="428">Latvia</nb-option>
                <nb-option value="422">Lebanon</nb-option>
                <nb-option value="426">Lesotho</nb-option>
                <nb-option value="430">Liberia</nb-option>
                <nb-option value="434">Libya</nb-option>
                <nb-option value="438">Liechtenstein</nb-option>
                <nb-option value="440">Lithuania</nb-option>
                <nb-option value="442">Luxembourg</nb-option>
                <nb-option value="446">Macao</nb-option>
                <nb-option value="807">Macedonia, the former Yugoslav Republic of</nb-option>
                <nb-option value="450">Madagascar</nb-option>
                <nb-option value="454">Malawi</nb-option>
                <nb-option value="458">Malaysia</nb-option>
                <nb-option value="462">Maldives</nb-option>
                <nb-option value="466">Mali</nb-option>
                <nb-option value="470">Malta</nb-option>
                <nb-option value="584">Marshall Islands</nb-option>
                <nb-option value="474">Martinique</nb-option>
                <nb-option value="478">Mauritania</nb-option>
                <nb-option value="480">Mauritius</nb-option>
                <nb-option value="175">Mayotte</nb-option>
                <nb-option value="484">Mexico</nb-option>
                <nb-option value="583">Micronesia, Federated States of</nb-option>
                <nb-option value="498">Moldova, Republic of</nb-option>
                <nb-option value="492">Monaco</nb-option>
                <nb-option value="496">Mongolia</nb-option>
                <nb-option value="499">Montenegro</nb-option>
                <nb-option value="500">Montserrat</nb-option>
                <nb-option value="504">Morocco</nb-option>
                <nb-option value="508">Mozambique</nb-option>
                <nb-option value="104">Myanmar</nb-option>
                <nb-option value="516">Namibia</nb-option>
                <nb-option value="520">Nauru</nb-option>
                <nb-option value="524">Nepal</nb-option>
                <nb-option value="528">Netherlands</nb-option>
                <nb-option value="540">New Caledonia</nb-option>
                <nb-option value="554">New Zealand</nb-option>
                <nb-option value="558">Nicaragua</nb-option>
                <nb-option value="562">Niger</nb-option>
                <nb-option value="566">Nigeria</nb-option>
                <nb-option value="570">Niue</nb-option>
                <nb-option value="574">Norfolk Island</nb-option>
                <nb-option value="580">Northern Mariana Islands</nb-option>
                <nb-option value="578">Norway</nb-option>
                <nb-option value="512">Oman</nb-option>
                <nb-option value="586">Pakistan</nb-option>
                <nb-option value="585">Palau</nb-option>
                <nb-option value="275">Palestinian Territory, Occupied</nb-option>
                <nb-option value="591">Panama</nb-option>
                <nb-option value="598">Papua New Guinea</nb-option>
                <nb-option value="600">Paraguay</nb-option>
                <nb-option value="604">Peru</nb-option>
                <nb-option value="608">Philippines</nb-option>
                <nb-option value="612">Pitcairn</nb-option>
                <nb-option value="616">Poland</nb-option>
                <nb-option value="620">Portugal</nb-option>
                <nb-option value="630">Puerto Rico</nb-option>
                <nb-option value="634">Qatar</nb-option>
                <nb-option value="638">Réunion</nb-option>
                <nb-option value="642">Romania</nb-option>
                <nb-option value="643">Russian Federation</nb-option>
                <nb-option value="646">Rwanda</nb-option>
                <nb-option value="652">Saint Barthélemy</nb-option>
                <nb-option value="654">Saint Helena, Ascension and Tristan da Cunha</nb-option>
                <nb-option value="659">Saint Kitts and Nevis</nb-option>
                <nb-option value="662">Saint Lucia</nb-option>
                <nb-option value="663">Saint Martin (French part)</nb-option>
                <nb-option value="666">Saint Pierre and Miquelon</nb-option>
                <nb-option value="670">Saint Vincent and the Grenadines</nb-option>
                <nb-option value="882">Samoa</nb-option>
                <nb-option value="674">San Marino</nb-option>
                <nb-option value="678">Sao Tome and Principe</nb-option>
                <nb-option value="682">Saudi Arabia</nb-option>
                <nb-option value="686">Senegal</nb-option>
                <nb-option value="688">Serbia</nb-option>
                <nb-option value="690">Seychelles</nb-option>
                <nb-option value="694">Sierra Leone</nb-option>
                <nb-option value="702">Singapore</nb-option>
                <nb-option value="534">Sint Maarten (Dutch part)</nb-option>
                <nb-option value="703">Slovakia</nb-option>
                <nb-option value="705">Slovenia</nb-option>
                <nb-option value="90">Solomon Islands</nb-option>
                <nb-option value="706">Somalia</nb-option>
                <nb-option value="710">South Africa</nb-option>
                <nb-option value="239">South Georgia and the South Sandwich Islands</nb-option>
                <nb-option value="728">South Sudan</nb-option>
                <nb-option value="724">Spain</nb-option>
                <nb-option value="144">Sri Lanka</nb-option>
                <nb-option value="729">Sudan</nb-option>
                <nb-option value="740">Suriname</nb-option>
                <nb-option value="744">Svalbard and Jan Mayen</nb-option>
                <nb-option value="748">Swaziland</nb-option>
                <nb-option value="752">Sweden</nb-option>
                <nb-option value="756">Switzerland</nb-option>
                <nb-option value="760">Syrian Arab Republic</nb-option>
                <nb-option value="158">Taiwan, Province of China</nb-option>
                <nb-option value="762">Tajikistan</nb-option>
                <nb-option value="834">Tanzania, United Republic of</nb-option>
                <nb-option value="764">Thailand</nb-option>
                <nb-option value="626">Timor-Leste</nb-option>
                <nb-option value="768">Togo</nb-option>
                <nb-option value="772">Tokelau</nb-option>
                <nb-option value="776">Tonga</nb-option>
                <nb-option value="780">Trinidad and Tobago</nb-option>
                <nb-option value="788">Tunisia</nb-option>
                <nb-option value="792">Turkey</nb-option>
                <nb-option value="795">Turkmenistan</nb-option>
                <nb-option value="796">Turks and Caicos Islands</nb-option>
                <nb-option value="798">Tuvalu</nb-option>
                <nb-option value="800">Uganda</nb-option>
                <nb-option value="804">Ukraine</nb-option>
                <nb-option value="784">United Arab Emirates</nb-option>
                <nb-option value="826">United Kingdom</nb-option>
                <nb-option value="840">United States</nb-option>
                <nb-option value="581">United States Minor Outlying Islands</nb-option>
                <nb-option value="858">Uruguay</nb-option>
                <nb-option value="860">Uzbekistan</nb-option>
                <nb-option value="548">Vanuatu</nb-option>
                <nb-option value="862">Venezuela, Bolivarian Republic of</nb-option>
                <nb-option value="704">Viet Nam</nb-option>
                <nb-option value="92">Virgin Islands, British</nb-option>
                <nb-option value="850">Virgin Islands, U.S.</nb-option>
                <nb-option value="876">Wallis and Futuna</nb-option>
                <nb-option value="732">Western Sahara</nb-option>
                <nb-option value="887">Yemen</nb-option>
                <nb-option value="894">Zambia</nb-option>
                <nb-option value="716">Zimbabwe</nb-option>
              </nb-select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="timezone_id">{{ 'User.timezone' | translate}}</label>
              <nb-select class = "dddd" name = "timezone_id" [(ngModel)]= "user.timezone_id" [ngModelOptions]="{standalone: true}">
                <nb-option *ngFor="let tzone of timezones" value="{{tzone.timezone_id}}">
                  {{tzone.timezone}}
                </nb-option>
              </nb-select>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <nb-card>
      <nb-card-header>
        {{ 'User.company_active' | translate}}
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="active">{{ 'User.active' | translate}}:</label><br>
              <input [(ngModel)]="user.active" [ngModelOptions]="{standalone: true}" type="radio"  name="active" value="0"> {{ 'User.no' | translate}}
              <input [(ngModel)]="user.active" [ngModelOptions]="{standalone: true}" type="radio"  name="active" value="1"> {{ 'User.yes' | translate}}
            </div>
          </div>
          <div class="col-sm-6" *ngIf="(is_admin === 1)">
            <div class="form-group">
              <label for="company">{{ 'User.company' | translate}}</label>
              <input [(ngModel)]="user.company" [ngModelOptions]="{standalone: true}" type="text" class="form-control" nbInput fullWidth id="company" required/>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <div *ngIf="(is_admin === 1); else role_tenant_ids">
      <nb-card>
        <nb-card-header>
         {{'User.select_role' | translate }}
        </nb-card-header>
        <nb-card-body>
          <div class="row">
            <div class="col-md-6">
              <div *ngFor="let rol of role">
                <input type="checkbox" (change)="onChange(rol.role_id, $event.target.checked)" [checked]="rol.state"> {{rol.name | translate }}<br>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="tenant_id">{{ 'Tenant.title' | translate}}</label>
                <nb-select class="dddd" name="tenant_id" [(ngModel)]="user.tenant_id" (change)="onTenantChange(user.tenant_id)" [ngModelOptions]="{standalone: true}">
                  <nb-option value = "">{{ 'Tenant.nb-select' | translate }}</nb-option>
                  <nb-option *ngFor="let tenant of tenants" value="{{tenant.tenant_id}}">
                      {{tenant.company}} <ng-template [ngIf]="tenant.first_name">- {{tenant.first_name}} {{tenant.last_name}}</ng-template>
                    </nb-option>
                  </nb-select>
                </div>
              </div>
            </div>
          </nb-card-body>
        </nb-card>
      </div>

    <!-- Else Add Role and Tenant ID's for tenant user -->
    <ng-template #role_tenant_ids>
      <input [(ngModel)]="user.tenant_id" [ngModelOptions]="{standalone: true}" type="hidden" readonly class="form-control" nbInput fullWidth id="tenant_id" required/>
      <!-- <input [(ngModel)]="user.role_id" [ngModelOptions]="{standalone: true}" type="hidden" readonly class="form-control" id="role_id" required/> -->
    </ng-template>

    <nb-card>
      <nb-card-header>
        {{'User.fax_limit' | translate}}:
      </nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="daily_limit">{{'Tenant.daily' | translate}}:</label>
              <input [(ngModel)]="user.daily_limit" [ngModelOptions]="{standalone: true}" type="number" min="{{user.daily_sent}}" max="{{remain_daily}}" class="form-control" nbInput fullWidth id="daily_limit" onkeydown="return false" required/>
              <p>{{'User.max_limit' | translate}}: <b>{{remain_daily}}</b></p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="monthly_limit">{{'Tenant.monthly' | translate}}:</label>
              <input [(ngModel)]="user.monthly_limit" [ngModelOptions]="{standalone: true}" type="number" min="{{user.monthly_sent}}" max="{{remain_monthly}}" class="form-control" nbInput fullWidth id="monthly_limit" onkeydown="return false" required/>
              <p>{{'User.max_limit' | translate}}: <b>{{remain_monthly}}</b></p>
            </div>
          </div>
        </div>
      </nb-card-body>
    </nb-card>

    <div *ngIf="(user_id > 0)">
      <button type="button" class="btn btn-primary" (click)="updateUser()">{{ 'buttons.update' | translate}}</button>
    </div>
    <div *ngIf="(!user_id)">
      <button type="button" class="btn btn-success" (click)="addUser()">{{ 'buttons.submit' | translate}}</button>
    </div>
  </form>
</div>
